INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'ana_s', 'anasantos@gmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'pedro_p', 'pedropereira@ua.pt', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'maria_f', 'mariafreitas@hotmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'carlos_t', 'carlos_trindade@gmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'rita_c', 'ritacarvalho@ua.pt', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'david_r', 'davidrocha@hotmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'nuno_s', 'nunosilva@outlook.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'joana_b', 'joanaborges@gmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'paulo_m', 'paulomartins@ua.pt', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'ines_g', 'inesgomes@hotmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'tiago_l', 'tiagolima@gmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'catarina_a', 'catarinaalmeida@ua.pt', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'eduardo_b', 'eduardobrito@hotmail.com', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'lucia_n', 'lucianeto@gmail.com', '2024-01-01T12:00:00.000Z');


INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Treino em casa para iniciantes', 'Treino rápido e fácil para quem está começando', {'Fitness', 'Treino', 'Saúde'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'pedro_p', 'Top 10 filmes de ação', 'Uma lista incrível dos melhores filmes de ação de todos os tempos', {'Filmes', 'Ação', 'Listas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Tour pela minha casa', 'Mostrando a decoração e organização da minha casa', {'Vlogs', 'Decoração', 'Lifestyle'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Os jogos mais esperados de 2024', 'Uma análise dos lançamentos mais aguardados', {'Games', 'Lançamentos', '2024'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Desafio 24 horas sem celular', 'Como foi passar um dia inteiro sem usar o celular', {'Desafios', 'Lifestyle', 'Tecnologia'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Dicas para economizar dinheiro', 'Truques simples para melhorar sua vida financeira', {'Finanças', 'Dicas', 'Economia'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', 'Como montar um PC Gamer', 'Passo a passo para montar seu computador dos sonhos', {'Tecnologia', 'PC Gamer', 'Tutorial'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Viagem a Paris', 'Dicas e experiências incríveis na cidade luz', {'Viagem', 'Paris', 'Vlogs'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Review do iPhone 15', 'Uma análise completa do novo lançamento da Apple', {'Tecnologia', 'Review', 'iPhone'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', '5 receitas saudáveis para o almoço', 'Ideias rápidas e saudáveis para o dia a dia', {'Culinária', 'Saudável', 'Receitas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Truques de mágica impressionantes', 'Aprenda truques simples que impressionam', {'Mágica', 'Diversão', 'Truques'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Yoga para iniciantes', 'Exercícios simples para relaxar e melhorar a postura', {'Yoga', 'Saúde', 'Relaxamento'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'jl', 'Histórias assustadoras para contar à noite', 'Histórias de terror para assustar seus amigos', {'Terror', 'Histórias', 'Noite'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Cuidado com plantas em casa', 'Dicas para manter suas plantas sempre saudáveis', {'Plantas', 'Cuidado', 'Natureza'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Rotina da manhã produtiva', 'Como organizar seu dia para ser mais produtivo', {'Produtividade', 'Rotina', 'Motivação'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'rita_c', 'Unboxing: PlayStation 5', 'Primeiras impressões do novo console', {'Games', 'Unboxing', 'Tecnologia'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Melhores livros de 2024', 'Recomendações de leitura imperdíveis', {'Livros', 'Recomendações', '2024'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Como aprender inglês sozinho', 'Dicas práticas para aprender inglês em casa', {'Educação', 'Idiomas', 'Inglês'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Gadgets úteis para o dia a dia', 'Tecnologia que facilita sua vida', {'Tecnologia', 'Gadgets', 'Utilidade'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', '5 lugares para visitar em Portugal', 'Destinos turísticos incríveis pelo país', {'Viagem', 'Portugal', 'Dicas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Fotografia com celular', 'Como tirar fotos incríveis com seu smartphone', {'Fotografia', 'Dicas', 'Celular'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ines_g', 'Cozinha prática para solteiros', 'Receitas rápidas para quem mora sozinho', {'Culinária', 'Prática', 'Solteiros'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Corridas de drones', 'Uma experiência emocionante com drones de corrida', {'Tecnologia', 'Drones', 'Corridas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', 'Viagem de comboio pela Europa', 'Explorando a Europa de comboio', {'Viagem', 'Europa'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Top 5 aplicativos para organizar sua vida', 'Ferramentas que ajudam na produtividade', {'Tecnologia', 'Produtividade', 'Apps'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Como fazer um scrapbook', 'Dicas para criar um álbum personalizado', {'DIY', 'Scrapbook', 'Artesanato'}, '2024-01-01T12:00:00.000Z');

INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Treino em casa para iniciantes', 'Treino rápido e fácil para quem está começando', {'Fitness', 'Treino', 'Saúde'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'pedro_p', 'Top 10 filmes de ação', 'Uma lista incrível dos melhores filmes de ação de todos os tempos', {'Filmes', 'Ação', 'Listas'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Tour pela minha casa', 'Mostrando a decoração e organização da minha casa', {'Vlogs', 'Decoração', 'Lifestyle'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Os jogos mais esperados de 2024', 'Uma análise dos lançamentos mais aguardados', {'Games', 'Lançamentos', '2024'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Desafio 24 horas sem celular', 'Como foi passar um dia inteiro sem usar o celular', {'Desafios', 'Lifestyle', 'Tecnologia'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Dicas para economizar dinheiro', 'Truques simples para melhorar sua vida financeira', {'Finanças', 'Dicas', 'Economia'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', 'Como montar um PC Gamer', 'Passo a passo para montar seu computador dos sonhos', {'Tecnologia', 'PC Gamer', 'Tutorial'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Viagem a Paris', 'Dicas e experiências incríveis na cidade luz', {'Viagem', 'Paris', 'Vlogs'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Review do iPhone 15', 'Uma análise completa do novo lançamento da Apple', {'Tecnologia', 'Review', 'iPhone'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', '5 receitas saudáveis para o almoço', 'Ideias rápidas e saudáveis para o dia a dia', {'Culinária', 'Saudável', 'Receitas'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Truques de mágica impressionantes', 'Aprenda truques simples que impressionam', {'Mágica', 'Diversão', 'Truques'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Yoga para iniciantes', 'Exercícios simples para relaxar e melhorar a postura', {'Yoga', 'Saúde', 'Relaxamento'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'jl', 'Histórias assustadoras para contar à noite', 'Histórias de terror para assustar seus amigos', {'Terror', 'Histórias', 'Noite'}, '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Cuidado com plantas em casa', 'Dicas para manter suas plantas sempre saudáveis', {'Plantas', 'Cuidado', 'Natureza'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Rotina da manhã produtiva', 'Como organizar seu dia para ser mais produtivo', {'Produtividade', 'Rotina', 'Motivação'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'rita_c', 'Unboxing: PlayStation 5', 'Primeiras impressões do novo console', {'Games', 'Unboxing', 'Tecnologia'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Melhores livros de 2024', 'Recomendações de leitura imperdíveis', {'Livros', 'Recomendações', '2024'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Como aprender inglês sozinho', 'Dicas práticas para aprender inglês em casa', {'Educação', 'Idiomas', 'Inglês'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Gadgets úteis para o dia a dia', 'Tecnologia que facilita sua vida', {'Tecnologia', 'Gadgets', 'Utilidade'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', '5 lugares para visitar em Portugal', 'Destinos turísticos incríveis pelo país', {'Viagem', 'Portugal', 'Dicas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Fotografia com celular', 'Como tirar fotos incríveis com seu smartphone', {'Fotografia', 'Dicas', 'Celular'}, '2017-08-12T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ines_g', 'Cozinha prática para solteiros', 'Receitas rápidas para quem mora sozinho', {'Culinária', 'Prática', 'Solteiros'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Corridas de drones', 'Uma experiência emocionante com drones de corrida', {'Tecnologia', 'Drones', 'Corridas'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', 'Viagem de comboio pela Europa', 'Explorando a Europa de comboio', {'Viagem', 'Europa'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Top 5 aplicativos para organizar sua vida', 'Ferramentas que ajudam na produtividade', {'Tecnologia', 'Produtividade', 'Apps'}, '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Como fazer um scrapbook', 'Dicas para criar um álbum personalizado', {'DIY', 'Scrapbook', 'Artesanato'}, '2024-01-01T12:00:00.000Z');

INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Treino em casa para iniciantes', 'Fitness');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Treino em casa para iniciantes', 'Treino');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Treino em casa para iniciantes', 'Saúde');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Top 10 filmes de ação', 'Filmes');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Top 10 filmes de ação', 'Ação');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Top 10 filmes de ação', 'Listas');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Tour pela minha casa', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Tour pela minha casa', 'Decoração');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Tour pela minha casa', 'Lifestyle');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Os jogos mais esperados de 2024', 'Games');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Os jogos mais esperados de 2024', 'Lançamentos');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Os jogos mais esperados de 2024', 'Listas');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Desafio 24 horas sem celular', 'Desafios');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Desafio 24 horas sem celular', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Desafio 24 horas sem celular', 'Tecnologia');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Dicas para economizar dinheiro', 'Finanças');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Dicas para economizar dinheiro', 'Dicas');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Dicas para economizar dinheiro', 'Economia');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Como montar um PC Gamer', 'Tecnologia');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Como montar um PC Gamer', 'PC Gamer');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Como montar um PC Gamer', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Viagem a Paris', 'Viagem');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Viagem a Paris', 'Paris');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Viagem a Paris', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Review do iPhone 15', 'Tecnologia');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Review do iPhone 15', 'Review');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Review do iPhone 15', 'iPhone');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('5 receitas saudáveis para o almoço', 'Culinária');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('5 receitas saudáveis para o almoço', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('5 receitas saudáveis para o almoço', 'Receitas');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Truques de mágica impressionantes', 'Mágica');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Truques de mágica impressionantes', 'Diversão');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Truques de mágica impressionantes', 'Truques');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Yoga para iniciantes', 'Yoga');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Yoga para iniciantes', 'Saúde');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Yoga para iniciantes', 'Vlogs');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Histórias assustadoras para contar à noite', 'Terror');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Histórias assustadoras para contar à noite', 'Histórias');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Histórias assustadoras para contar à noite', 'Noite');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Cuidado com plantas em casa', 'Plantas');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Cuidado com plantas em casa', 'Cuidado');
INSERT INTO cbd_videos.video_by_tag (name, tag) VALUES ('Cuidado com plantas em casa', 'Natureza');

INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Treino em casa para iniciantes', '2024-01-01T12:00:00.000Z', 'pedro_p', 'Ótimo treino! Muito fácil de seguir.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2024-01-01T12:00:00.000Z', 'maria_f', 'Adorei as sugestões! Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Tour pela minha casa', '2024-01-01T12:00:00.000Z', 'rita_c', 'Que casa linda! Amei a decoração.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Os jogos mais esperados de 2024', '2023-01-01T12:00:00.000Z', 'joana_b', 'Estou muito ansiosa pelo novo Zelda!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Desafio 24 horas sem celular', '2022-01-01T12:00:00.000Z', 'carlos_t', 'Não consigo imaginar minha vida sem celular por 24h, haha!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Dicas para economizar dinheiro', '2023-01-01T12:00:00.000Z', 'david_r', 'Essas dicas realmente funcionam. Valeu!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Como montar um PC Gamer', '2021-01-01T12:00:00.000Z', 'paulo_m', 'Vou seguir o passo a passo. Muito obrigado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Viagem a Paris', '2022-01-01T12:00:00.000Z', 'ines_g', 'Paris é realmente incrível, ótimas dicas.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Review do iPhone 15', '2023-01-01T12:00:00.000Z', 'catarina_a', 'O iPhone 15 parece ótimo, mas o preço é salgado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), '5 receitas saudáveis para o almoço', '2021-01-01T12:00:00.000Z', 'eduardo_b', 'Já fiz a primeira receita, ficou perfeita.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Truques de mágica impressionantes', '2022-01-01T12:00:00.000Z', 'lucia_n', 'Aprendi o truque do baralho, todo mundo adorou!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Yoga para iniciantes', '2017-01-01T12:00:00.000Z', 'jl', 'Me senti muito relaxado após tentar os exercícios.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Histórias assustadoras para contar à noite', '2020-01-01T12:00:00.000Z', 'ana_s', 'Fiquei com medo de dormir depois dessas histórias!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Cuidado com plantas em casa', '2022-01-01T12:00:00.000Z', 'pedro_p', 'Minhas plantas estão finalmente saudáveis. Obrigado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'DIY: Faça sua própria estante', '2022-01-01T12:00:00.000Z', 'maria_f', 'O resultado ficou incrível! Muito prático.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Rotina da manhã produtiva', '2023-01-01T12:00:00.000Z', 'rita_c', 'Essas dicas realmente me ajudaram a ser mais produtiva.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Unboxing: PlayStation 5', '2023-01-01T12:00:00.000Z', 'nuno_s', 'Preciso de um desses na minha vida!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2020-01-01T12:00:00.000Z', 'nuno_s', 'Adorei as sugestões!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2023-01-01T12:00:00.000Z', 'rita_c', 'Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2022-01-01T12:00:00.000Z', 'lucia_n', 'Gostei muito.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2021-01-01T12:00:00.000Z', 'eduardo_b', 'Adorei o vídeo');

INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Treino em casa para iniciantes', '2024-01-01T12:00:00.000Z', 'pedro_p', 'Ótimo treino! Muito fácil de seguir.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2024-01-01T12:00:00.000Z', 'maria_f', 'Adorei as sugestões! Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Tour pela minha casa', '2024-01-01T12:00:00.000Z', 'rita_c', 'Que casa linda! Amei a decoração.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Os jogos mais esperados de 2024', '2023-01-01T12:00:00.000Z', 'joana_b', 'Estou muito ansiosa pelo novo Zelda!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Desafio 24 horas sem celular', '2022-01-01T12:00:00.000Z', 'carlos_t', 'Não consigo imaginar minha vida sem celular por 24h, haha!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Dicas para economizar dinheiro', '2023-01-01T12:00:00.000Z', 'david_r', 'Essas dicas realmente funcionam. Valeu!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Como montar um PC Gamer', '2021-01-01T12:00:00.000Z', 'paulo_m', 'Vou seguir o passo a passo. Muito obrigado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Viagem a Paris', '2022-01-01T12:00:00.000Z', 'ines_g', 'Paris é realmente incrível, ótimas dicas.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Review do iPhone 15', '2023-01-01T12:00:00.000Z', 'catarina_a', 'O iPhone 15 parece ótimo, mas o preço é salgado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), '5 receitas saudáveis para o almoço', '2021-01-01T12:00:00.000Z', 'eduardo_b', 'Já fiz a primeira receita, ficou perfeita.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Truques de mágica impressionantes', '2022-01-01T12:00:00.000Z', 'lucia_n', 'Aprendi o truque do baralho, todo mundo adorou!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Yoga para iniciantes', '2017-01-01T12:00:00.000Z', 'jl', 'Me senti muito relaxado após tentar os exercícios.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Histórias assustadoras para contar à noite', '2020-01-01T12:00:00.000Z', 'ana_s', 'Fiquei com medo de dormir depois dessas histórias!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Cuidado com plantas em casa', '2022-01-01T12:00:00.000Z', 'pedro_p', 'Minhas plantas estão finalmente saudáveis. Obrigado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'DIY: Faça sua própria estante', '2022-01-01T12:00:00.000Z', 'maria_f', 'O resultado ficou incrível! Muito prático.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Rotina da manhã produtiva', '2023-01-01T12:00:00.000Z', 'rita_c', 'Essas dicas realmente me ajudaram a ser mais produtiva.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Unboxing: PlayStation 5', '2023-01-01T12:00:00.000Z', 'nuno_s', 'Preciso de um desses na minha vida!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2020-01-01T12:00:00.000Z', 'nuno_s', 'Adorei as sugestões!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2022-01-01T12:00:00.000Z', 'rita_c', 'Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2021-01-01T12:00:00.000Z', 'lucia_n', 'Gostei muito.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', '2024-01-01T12:00:00.000Z', 'eduardo_b', 'Adorei o vídeo');


INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('pedro_p', 'Treino em casa para iniciantes', 'Ótimo treino! Muito fácil de seguir.', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('maria_f', 'Top 10 filmes de ação', 'Adorei as sugestões! Já assisti 3 da lista.', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('rita_c', 'Tour pela minha casa', 'Que casa linda! Amei a decoração.', '2024-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('joana_b', 'Os jogos mais esperados de 2024', 'Estou muito ansiosa pelo novo Zelda!', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('carlos_t', 'Desafio 24 horas sem celular', 'Não consigo imaginar minha vida sem celular por 24h, haha!', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('david_r', 'Dicas para economizar dinheiro', 'Essas dicas realmente funcionam. Valeu!', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('paulo_m', 'Como montar um PC Gamer', 'Vou seguir o passo a passo. Muito obrigado!', '2021-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('ines_g', 'Viagem a Paris', 'Paris é realmente incrível, ótimas dicas.', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('catarina_a', 'Review do iPhone 15', 'O iPhone 15 parece ótimo, mas o preço é salgado!', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('eduardo_b', '5 receitas saudáveis para o almoço', 'Já fiz a primeira receita, ficou perfeita.', '2021-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('lucia_n', 'Truques de mágica impressionantes', 'Aprendi o truque do baralho, todo mundo adorou!', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('jl', 'Yoga para iniciantes', 'Me senti muito relaxado após tentar os exercícios.', '2017-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('ana_s', 'Histórias assustadoras para contar à noite', 'Fiquei com medo de dormir depois dessas histórias!', '2020-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('pedro_p', 'Cuidado com plantas em casa', 'Minhas plantas estão finalmente saudáveis. Obrigado!', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('maria_f', 'DIY: Faça sua própria estante', 'O resultado ficou incrível! Muito prático.', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('rita_c', 'Rotina da manhã produtiva', 'Essas dicas realmente me ajudaram a ser mais produtiva.', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('nuno_s', 'Unboxing: PlayStation 5', 'Preciso de um desses na minha vida!', '2023-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('nuno_s', 'Top 10 filmes de ação', 'Adorei as sugestões!', '2020-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('rita_c', 'Top 10 filmes de ação', 'Já assisti 3 da lista.', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('lucia_n', 'Top 10 filmes de ação', 'Gostei muito.', '2022-01-01T12:00:00.000Z');
INSERT INTO cbd_videos.comments_follower (follower, video, comment, ts) VALUES ('eduardo_b', 'Top 10 filmes de ação', 'Adorei o vídeo', '2021-01-01T12:00:00.000Z');


INSERT INTO cbd_videos.followers (video, followers) VALUES ('Treino em casa para iniciantes', {'joana_b', 'carlos_t', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Top 10 filmes de ação', {'jl', 'ines_g', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Tour pela minha casa', {'paulo_m', 'lucia_n', 'catarina_a'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Os jogos mais esperados de 2024', {'joana_b', 'david_r', 'lucia_n'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Dicas para economizar dinheiro', {'jl', 'paulo_m', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como montar um PC Gamer', {'carlos_t', 'nuno_s', 'eduardo_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Viagem a Paris', {'ana_s', 'catarina_a', 'pedro_p'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Review do iPhone 15', {'joana_b', 'ana_s', 'maria_f'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('5 receitas saudáveis para o almoço', {'carlos_t', 'rita_c', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Truques de mágica impressionantes', {'lucia_n', 'ines_g', 'jl'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Yoga para iniciantes', {'nuno_s', 'eduardo_b', 'paulo_m'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Histórias assustadoras para contar à noite', {'ana_s', 'pedro_p', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cuidado com plantas em casa', {'catarina_a', 'maria_f', 'nuno_s'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Rotina da manhã produtiva', {'david_r', 'lucia_n', 'ines_g'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Unboxing: PlayStation 5', {'pedro_p', 'ana_s', 'tiago_l'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Melhores livros de 2024', {'joana_b', 'maria_f', 'paulo_m'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como aprender inglês sozinho', {'ines_g', 'lucia_n', 'jl'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Gadgets úteis para o dia a dia', {'carlos_t', 'eduardo_b', 'nuno_s'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('5 lugares para visitar em Portugal', {'ana_s', 'tiago_l', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Fotografia com celular', {'pedro_p', 'maria_f', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cozinha prática para solteiros', {'catarina_a', 'paulo_m', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Corridas de drones', {'lucia_n', 'jl', 'ines_g'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Viagem de comboio pela Europa', {'nuno_s', 'eduardo_b', 'carlos_t'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Top 5 aplicativos para organizar sua vida', {'rita_c', 'pedro_p', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como fazer um scrapbook', {'tiago_l', 'ana_s', 'lucia_n'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cuidado com plantas em casa', {'ines_g', 'maria_f', 'carlos_t'});


INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Treino em casa para iniciantes', 'joana_b', 'pause', '2024-01-01T12:00:00.000Z', 50);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Treino em casa para iniciantes', 'carlos_t', 'stop', '2024-01-01T12:00:00.000Z', 200);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Top 10 filmes de ação', 'jl', 'pause', '2024-01-01T12:00:00.000Z', 80);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Top 10 filmes de ação', 'ines_g', 'stop', '2024-01-01T12:00:00.000Z', 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'play', '2024-01-01T12:00:00.000Z', 100);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'lucia_n', 'pause', '2024-01-01T12:00:00.000Z', 150);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Os jogos mais esperados de 2024', 'joana_b', 'play', '2024-01-01T12:00:00.000Z', 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Os jogos mais esperados de 2024', 'david_r', 'pause', '2024-01-01T12:00:00.000Z', 110);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Dicas para economizar dinheiro', 'jl', 'stop', '2024-01-01T12:00:00.000Z', 60);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Dicas para economizar dinheiro', 'rita_c', 'play', '2024-01-01T12:00:00.000Z', 190);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Como montar um PC Gamer', 'carlos_t', 'stop', '2024-01-01T12:00:00.000Z', 210);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Como montar um PC Gamer', 'nuno_s', 'stop', '2024-01-01T12:00:00.000Z', 120);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Viagem a Paris', 'ana_s', 'pause', '2024-01-01T12:00:00.000Z', 30);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Viagem a Paris', 'catarina_a', 'play', '2024-01-01T12:00:00.000Z', 220);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Review do iPhone 15', 'tiago_l', 'pause', '2024-01-01T12:00:00.000Z', 100);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Review do iPhone 15', 'catarina_a', 'play', '2024-01-01T12:00:00.000Z', 300);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('5 receitas saudáveis para o almoço', 'eduardo_b', 'play', '2024-01-01T12:00:00.000Z', 10);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('5 receitas saudáveis para o almoço', 'rita_c', 'stop', '2024-01-01T12:00:00.000Z', 180);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Yoga para iniciantes', 'lucia_n', 'pause', '2024-01-01T12:00:00.000Z', 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Yoga para iniciantes', 'jl', 'play', '2024-01-01T12:00:00.000Z', 200);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Histórias assustadoras para contar à noite', 'pedro_p', 'stop', '2024-01-01T12:00:00.000Z', 50);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'pause', '2024-01-01 12:01:00', 104);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'play', '2024-01-01 12:02:00', 120);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'pause', '2024-01-01 12:03:00', 210);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'play', '2024-01-01 12:04:00', 240);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'stop', '2024-01-01 12:05:00', 270);


INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Treino em casa para iniciantes', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Treino em casa para iniciantes', '2023-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Treino em casa para iniciantes', '2022-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Top 10 filmes de ação', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Top 10 filmes de ação', '2023-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Top 10 filmes de ação', '2022-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Tour pela minha casa', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Os jogos mais esperados de 2024', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Dicas para economizar dinheiro', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Como montar um PC Gamer', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Viagem a Paris', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Viagem a Paris', '2023-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Viagem a Paris', '2022-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Review do iPhone 15', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (2, '5 receitas saudáveis para o almoço', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Truques de mágica impressionantes', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (2, 'Yoga para iniciantes', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Histórias assustadoras para contar à noite', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Cuidado com plantas em casa', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Rotina da manhã produtiva', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Unboxing: PlayStation 5', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (1, 'Melhores livros de 2024', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Como aprender inglês sozinho', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (1, 'Gadgets úteis para o dia a dia', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, '5 lugares para visitar em Portugal', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Fotografia com celular', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Cozinha prática para solteiros', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Corridas de drones', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Viagem de comboio pela Europa', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (4, 'Top 5 aplicativos para organizar sua vida', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Top 5 aplicativos para organizar sua vida', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (3, 'Como fazer um scrapbook', '2024-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (5, 'Como montar um PC Gamer', '2023-01-01 12:05:00');
INSERT INTO cbd_videos.ratings (rating, video, ts) VALUES (2, 'Como montar um PC Gamer', '2022-01-01 12:05:00');


INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Treino em casa para iniciantes', 'joana_b', 100, '2022-01-01 12:05:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Treino em casa para iniciantes', 'carlos_t', 200, '2022-01-01 12:06:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Top 10 filmes de ação', 'jl', 80, '2022-01-01 12:07:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Top 10 filmes de ação', 'ines_g', 90, '2022-01-01 12:08:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'paulo_m', 100, '2022-01-01 12:09:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'lucia_n', 150, '2022-01-01 12:10:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'joana_b', 90, '2022-01-01 12:15:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Os jogos mais esperados de 2024', 'joana_b', 90, '2022-01-01 12:25:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Os jogos mais esperados de 2024', 'david_r', 110, '2022-01-01 12:35:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Dicas para economizar dinheiro', 'jl', 60, '2022-01-01 12:45:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Dicas para economizar dinheiro', 'rita_c', 190, '2022-01-01 12:55:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Como montar um PC Gamer', 'carlos_t', 210, '2022-01-01 12:56:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Como montar um PC Gamer', 'nuno_s', 120, '2022-01-01 12:54:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Viagem a Paris', 'ana_s', 30, '2022-01-01 12:53:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Viagem a Paris', 'catarina_a', 220, '2022-01-01 12:43:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Viagem a Paris', 'tiago_l', 100, '2022-01-01 12:41:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Review do iPhone 15', 'eduardo_b', 150, '2022-01-01 12:38:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('Review do iPhone 15', 'catarina_a', 300, '2022-01-01 12:37:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('5 receitas saudáveis para o almoço', 'eduardo_b', 10, '2022-01-01 12:22:00');
INSERT INTO cbd_videos.views_by_user (video, user, views, video_ts) VALUES ('5 receitas saudáveis para o almoço', 'rita_c', 180, '2022-01-01 12:21:00');



INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Treino em casa para iniciantes', 'joana_b', 100, '2022-01-01 12:05:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Treino em casa para iniciantes', 'carlos_t', 200, '2022-01-01 12:06:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Top 10 filmes de ação', 'jl', 80, '2022-01-01 12:07:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Top 10 filmes de ação', 'ines_g', 90, '2022-01-01 12:08:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'paulo_m', 100, '2022-01-01 12:09:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'lucia_n', 150, '2022-01-01 12:10:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Tour pela minha casa', 'joana_b', 90, '2022-01-01 12:15:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Os jogos mais esperados de 2024', 'joana_b', 90, '2022-01-01 12:25:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Os jogos mais esperados de 2024', 'david_r', 110, '2022-01-01 12:35:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Dicas para economizar dinheiro', 'jl', 60, '2022-01-01 12:45:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Dicas para economizar dinheiro', 'rita_c', 190, '2022-01-01 12:55:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Como montar um PC Gamer', 'carlos_t', 210, '2022-01-01 12:56:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Como montar um PC Gamer', 'nuno_s', 120, '2022-01-01 12:54:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Viagem a Paris', 'ana_s', 30, '2022-01-01 12:53:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Viagem a Paris', 'catarina_a', 220, '2022-01-01 12:43:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Viagem a Paris', 'tiago_l', 100, '2022-01-01 12:41:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Review do iPhone 15', 'eduardo_b', 150, '2022-01-01 12:38:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('Review do iPhone 15', 'catarina_a', 300, '2022-01-01 12:37:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('5 receitas saudáveis para o almoço', 'eduardo_b', 10, '2022-01-01 12:22:00');
INSERT INTO cbd_videos.views_by_video (video, user, views, video_ts) VALUES ('5 receitas saudáveis para o almoço', 'rita_c', 180, '2022-01-01 12:21:00');



SELECT * FROM cbd_videos.user;
SELECT * FROM cbd_videos.video;
SELECT * FROM cbd_videos.video_author;
SELECT * FROM cbd_videos.video_by_tag;
SELECT * FROM cbd_videos.comments;
SELECT * FROM cbd_videos.comments_author;
SELECT * FROM cbd_videos.comments_follower;
SELECT * FROM cbd_videos.followers;
SELECT * FROM cbd_videos.events;
SELECT * FROM cbd_videos.ratings;
SELECT * FROM cbd_videos.views_by_user;