INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'ana_s', 'anasantos@gmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'pedro_p', 'pedropereira@ua.pt', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'maria_f', 'mariafreitas@hotmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'carlos_t', 'carlos_trindade@gmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'rita_c', 'ritacarvalho@ua.pt', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'david_r', 'davidrocha@hotmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'nuno_s', 'nunosilva@outlook.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'joana_b', 'joanaborges@gmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'paulo_m', 'paulomartins@ua.pt', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'ines_g', 'inesgomes@hotmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'tiago_l', 'tiagolima@gmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'catarina_a', 'catarinaalmeida@ua.pt', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'eduardo_b', 'eduardobrito@hotmail.com', toTimestamp(now()));
INSERT INTO cbd_videos.user (id, username, email, registration_timestamp) VALUES (uuid(), 'lucia_n', 'lucianeto@gmail.com', toTimestamp(now()));


INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Treino em casa para iniciantes', 'Treino rápido e fácil para quem está começando', {'Fitness', 'Treino', 'Saúde'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'pedro_p', 'Top 10 filmes de ação', 'Uma lista incrível dos melhores filmes de ação de todos os tempos', {'Filmes', 'Ação', 'Listas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Tour pela minha casa', 'Mostrando a decoração e organização da minha casa', {'Vlogs', 'Decoração', 'Lifestyle'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Os jogos mais esperados de 2024', 'Uma análise dos lançamentos mais aguardados', {'Games', 'Lançamentos', '2024'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Desafio 24 horas sem celular', 'Como foi passar um dia inteiro sem usar o celular', {'Desafios', 'Lifestyle', 'Tecnologia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Dicas para economizar dinheiro', 'Truques simples para melhorar sua vida financeira', {'Finanças', 'Dicas', 'Economia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', 'Como montar um PC Gamer', 'Passo a passo para montar seu computador dos sonhos', {'Tecnologia', 'PC Gamer', 'Tutorial'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Viagem a Paris', 'Dicas e experiências incríveis na cidade luz', {'Viagem', 'Paris', 'Vlogs'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Review do iPhone 15', 'Uma análise completa do novo lançamento da Apple', {'Tecnologia', 'Review', 'iPhone'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', '5 receitas saudáveis para o almoço', 'Ideias rápidas e saudáveis para o dia a dia', {'Culinária', 'Saudável', 'Receitas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Truques de mágica impressionantes', 'Aprenda truques simples que impressionam', {'Mágica', 'Diversão', 'Truques'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Yoga para iniciantes', 'Exercícios simples para relaxar e melhorar a postura', {'Yoga', 'Saúde', 'Relaxamento'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'jl', 'Histórias assustadoras para contar à noite', 'Histórias de terror para assustar seus amigos', {'Terror', 'Histórias', 'Noite'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Cuidado com plantas em casa', 'Dicas para manter suas plantas sempre saudáveis', {'Plantas', 'Cuidado', 'Natureza'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Rotina da manhã produtiva', 'Como organizar seu dia para ser mais produtivo', {'Produtividade', 'Rotina', 'Motivação'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'rita_c', 'Unboxing: PlayStation 5', 'Primeiras impressões do novo console', {'Games', 'Unboxing', 'Tecnologia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Melhores livros de 2024', 'Recomendações de leitura imperdíveis', {'Livros', 'Recomendações', '2024'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Como aprender inglês sozinho', 'Dicas práticas para aprender inglês em casa', {'Educação', 'Idiomas', 'Inglês'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Gadgets úteis para o dia a dia', 'Tecnologia que facilita sua vida', {'Tecnologia', 'Gadgets', 'Utilidade'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', '5 lugares para visitar em Portugal', 'Destinos turísticos incríveis pelo país', {'Viagem', 'Portugal', 'Dicas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Fotografia com celular', 'Como tirar fotos incríveis com seu smartphone', {'Fotografia', 'Dicas', 'Celular'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ines_g', 'Cozinha prática para solteiros', 'Receitas rápidas para quem mora sozinho', {'Culinária', 'Prática', 'Solteiros'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Corridas de drones', 'Uma experiência emocionante com drones de corrida', {'Tecnologia', 'Drones', 'Corridas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', 'Viagem de comboio pela Europa', 'Explorando a Europa de comboio', {'Viagem', 'Europa'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Top 5 aplicativos para organizar sua vida', 'Ferramentas que ajudam na produtividade', {'Tecnologia', 'Produtividade', 'Apps'}, toTimestamp(now()));
INSERT INTO cbd_videos.video (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Como fazer um scrapbook', 'Dicas para criar um álbum personalizado', {'DIY', 'Scrapbook', 'Artesanato'}, toTimestamp(now()));

INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Treino em casa para iniciantes', 'Treino rápido e fácil para quem está começando', {'Fitness', 'Treino', 'Saúde'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'pedro_p', 'Top 10 filmes de ação', 'Uma lista incrível dos melhores filmes de ação de todos os tempos', {'Filmes', 'Ação', 'Listas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Tour pela minha casa', 'Mostrando a decoração e organização da minha casa', {'Vlogs', 'Decoração', 'Lifestyle'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Os jogos mais esperados de 2024', 'Uma análise dos lançamentos mais aguardados', {'Games', 'Lançamentos', '2024'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Desafio 24 horas sem celular', 'Como foi passar um dia inteiro sem usar o celular', {'Desafios', 'Lifestyle', 'Tecnologia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Dicas para economizar dinheiro', 'Truques simples para melhorar sua vida financeira', {'Finanças', 'Dicas', 'Economia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', 'Como montar um PC Gamer', 'Passo a passo para montar seu computador dos sonhos', {'Tecnologia', 'PC Gamer', 'Tutorial'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Viagem a Paris', 'Dicas e experiências incríveis na cidade luz', {'Viagem', 'Paris', 'Vlogs'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Review do iPhone 15', 'Uma análise completa do novo lançamento da Apple', {'Tecnologia', 'Review', 'iPhone'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', '5 receitas saudáveis para o almoço', 'Ideias rápidas e saudáveis para o dia a dia', {'Culinária', 'Saudável', 'Receitas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Truques de mágica impressionantes', 'Aprenda truques simples que impressionam', {'Mágica', 'Diversão', 'Truques'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Yoga para iniciantes', 'Exercícios simples para relaxar e melhorar a postura', {'Yoga', 'Saúde', 'Relaxamento'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'jl', 'Histórias assustadoras para contar à noite', 'Histórias de terror para assustar seus amigos', {'Terror', 'Histórias', 'Noite'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ana_s', 'Cuidado com plantas em casa', 'Dicas para manter suas plantas sempre saudáveis', {'Plantas', 'Cuidado', 'Natureza'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'maria_f', 'Rotina da manhã produtiva', 'Como organizar seu dia para ser mais produtivo', {'Produtividade', 'Rotina', 'Motivação'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'rita_c', 'Unboxing: PlayStation 5', 'Primeiras impressões do novo console', {'Games', 'Unboxing', 'Tecnologia'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'nuno_s', 'Melhores livros de 2024', 'Recomendações de leitura imperdíveis', {'Livros', 'Recomendações', '2024'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'joana_b', 'Como aprender inglês sozinho', 'Dicas práticas para aprender inglês em casa', {'Educação', 'Idiomas', 'Inglês'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'carlos_t', 'Gadgets úteis para o dia a dia', 'Tecnologia que facilita sua vida', {'Tecnologia', 'Gadgets', 'Utilidade'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'david_r', '5 lugares para visitar em Portugal', 'Destinos turísticos incríveis pelo país', {'Viagem', 'Portugal', 'Dicas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'paulo_m', 'Fotografia com celular', 'Como tirar fotos incríveis com seu smartphone', {'Fotografia', 'Dicas', 'Celular'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'ines_g', 'Cozinha prática para solteiros', 'Receitas rápidas para quem mora sozinho', {'Culinária', 'Prática', 'Solteiros'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'tiago_l', 'Corridas de drones', 'Uma experiência emocionante com drones de corrida', {'Tecnologia', 'Drones', 'Corridas'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'catarina_a', 'Viagem de comboio pela Europa', 'Explorando a Europa de comboio', {'Viagem', 'Europa'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'eduardo_b', 'Top 5 aplicativos para organizar sua vida', 'Ferramentas que ajudam na produtividade', {'Tecnologia', 'Produtividade', 'Apps'}, toTimestamp(now()));
INSERT INTO cbd_videos.video_author (id, share_author, name, description, tag, upload_timestamp) VALUES (uuid(), 'lucia_n', 'Como fazer um scrapbook', 'Dicas para criar um álbum personalizado', {'DIY', 'Scrapbook', 'Artesanato'}, toTimestamp(now()));

INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Treino em casa para iniciantes', toTimestamp(now()), 'pedro_p', 'Ótimo treino! Muito fácil de seguir.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', toTimestamp(now()), 'maria_f', 'Adorei as sugestões! Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Tour pela minha casa', toTimestamp(now()), 'rita_c', 'Que casa linda! Amei a decoração.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Os jogos mais esperados de 2024', toTimestamp(now()), 'joana_b', 'Estou muito ansiosa pelo novo Zelda!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Desafio 24 horas sem celular', toTimestamp(now()), 'carlos_t', 'Não consigo imaginar minha vida sem celular por 24h, haha!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Dicas para economizar dinheiro', toTimestamp(now()), 'david_r', 'Essas dicas realmente funcionam. Valeu!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Como montar um PC Gamer', toTimestamp(now()), 'paulo_m', 'Vou seguir o passo a passo. Muito obrigado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Viagem a Paris', toTimestamp(now()), 'ines_g', 'Paris é realmente incrível, ótimas dicas.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Review do iPhone 15', toTimestamp(now()), 'catarina_a', 'O iPhone 15 parece ótimo, mas o preço é salgado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), '5 receitas saudáveis para o almoço', toTimestamp(now()), 'eduardo_b', 'Já fiz a primeira receita, ficou perfeita.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Truques de mágica impressionantes', toTimestamp(now()), 'lucia_n', 'Aprendi o truque do baralho, todo mundo adorou!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Yoga para iniciantes', toTimestamp(now()), 'jl', 'Me senti muito relaxado após tentar os exercícios.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Histórias assustadoras para contar à noite', toTimestamp(now()), 'ana_s', 'Fiquei com medo de dormir depois dessas histórias!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Cuidado com plantas em casa', toTimestamp(now()), 'pedro_p', 'Minhas plantas estão finalmente saudáveis. Obrigado!');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'DIY: Faça sua própria estante', toTimestamp(now()), 'maria_f', 'O resultado ficou incrível! Muito prático.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Rotina da manhã produtiva', toTimestamp(now()), 'rita_c', 'Essas dicas realmente me ajudaram a ser mais produtiva.');
INSERT INTO cbd_videos.comments (id, video, ts, author, comment) VALUES (uuid(), 'Unboxing: PlayStation 5', toTimestamp(now()), 'nuno_s', 'Preciso de um desses na minha vida!');

INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Treino em casa para iniciantes', toTimestamp(now()), 'pedro_p', 'Ótimo treino! Muito fácil de seguir.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Top 10 filmes de ação', toTimestamp(now()), 'maria_f', 'Adorei as sugestões! Já assisti 3 da lista.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Tour pela minha casa', toTimestamp(now()), 'rita_c', 'Que casa linda! Amei a decoração.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Os jogos mais esperados de 2024', toTimestamp(now()), 'joana_b', 'Estou muito ansiosa pelo novo Zelda!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Desafio 24 horas sem celular', toTimestamp(now()), 'carlos_t', 'Não consigo imaginar minha vida sem celular por 24h, haha!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Dicas para economizar dinheiro', toTimestamp(now()), 'david_r', 'Essas dicas realmente funcionam. Valeu!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Como montar um PC Gamer', toTimestamp(now()), 'paulo_m', 'Vou seguir o passo a passo. Muito obrigado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Viagem a Paris', toTimestamp(now()), 'ines_g', 'Paris é realmente incrível, ótimas dicas.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Review do iPhone 15', toTimestamp(now()), 'catarina_a', 'O iPhone 15 parece ótimo, mas o preço é salgado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), '5 receitas saudáveis para o almoço', toTimestamp(now()), 'eduardo_b', 'Já fiz a primeira receita, ficou perfeita.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Truques de mágica impressionantes', toTimestamp(now()), 'lucia_n', 'Aprendi o truque do baralho, todo mundo adorou!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Yoga para iniciantes', toTimestamp(now()), 'jl', 'Me senti muito relaxado após tentar os exercícios.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Histórias assustadoras para contar à noite', toTimestamp(now()), 'ana_s', 'Fiquei com medo de dormir depois dessas histórias!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Cuidado com plantas em casa', toTimestamp(now()), 'pedro_p', 'Minhas plantas estão finalmente saudáveis. Obrigado!');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'DIY: Faça sua própria estante', toTimestamp(now()), 'maria_f', 'O resultado ficou incrível! Muito prático.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Rotina da manhã produtiva', toTimestamp(now()), 'rita_c', 'Essas dicas realmente me ajudaram a ser mais produtiva.');
INSERT INTO cbd_videos.comments_author (id, video, ts, author, comment) VALUES (uuid(), 'Unboxing: PlayStation 5', toTimestamp(now()), 'nuno_s', 'Preciso de um desses na minha vida!');




INSERT INTO cbd_videos.followers (video, followers) VALUES ('Treino em casa para iniciantes', {'joana_b', 'carlos_t', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Top 10 filmes de ação', {'jl', 'ines_g', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Tour pela minha casa', {'paulo_m', 'lucia_n', 'catarina_a'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Os jogos mais esperados de 2024', {'joana_b', 'david_r', 'lucia_n'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Dicas para economizar dinheiro', {'jl', 'paulo_m', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como montar um PC Gamer', {'carlos_t', 'nuno_s', 'eduardo_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Viagem a Paris', {'ana_s', 'catarina_a', 'pedro_p'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Review do iPhone 15', {'joana_b', 'ana_s', 'maria_f'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('5 receitas saudáveis para o almoço', {'carlos_t', 'rita_c', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Truques de mágica impressionantes', {'lucia_n', 'ines_g', 'jl'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Yoga para iniciantes', {'nuno_s', 'eduardo_b', 'paulo_m'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Histórias assustadoras para contar à noite', {'ana_s', 'pedro_p', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cuidado com plantas em casa', {'catarina_a', 'maria_f', 'nuno_s'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Rotina da manhã produtiva', {'david_r', 'lucia_n', 'ines_g'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Unboxing: PlayStation 5', {'pedro_p', 'ana_s', 'tiago_l'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Melhores livros de 2024', {'joana_b', 'maria_f', 'paulo_m'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como aprender inglês sozinho', {'ines_g', 'lucia_n', 'jl'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Gadgets úteis para o dia a dia', {'carlos_t', 'eduardo_b', 'nuno_s'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('5 lugares para visitar em Portugal', {'ana_s', 'tiago_l', 'rita_c'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Fotografia com celular', {'pedro_p', 'maria_f', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cozinha prática para solteiros', {'catarina_a', 'paulo_m', 'david_r'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Corridas de drones', {'lucia_n', 'jl', 'ines_g'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Viagem de comboio pela Europa', {'nuno_s', 'eduardo_b', 'carlos_t'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Top 5 aplicativos para organizar sua vida', {'rita_c', 'pedro_p', 'joana_b'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Como fazer um scrapbook', {'tiago_l', 'ana_s', 'lucia_n'});
INSERT INTO cbd_videos.followers (video, followers) VALUES ('Cuidado com plantas em casa', {'ines_g', 'maria_f', 'carlos_t'});


INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Treino em casa para iniciantes', 'joana_b', 'pause', toTimestamp(now()), 50);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Treino em casa para iniciantes', 'carlos_t', 'stop', toTimestamp(now()), 200);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Top 10 filmes de ação', 'jl', 'pause', toTimestamp(now()), 80);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Top 10 filmes de ação', 'ines_g', 'stop', toTimestamp(now()), 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'paulo_m', 'play', toTimestamp(now()), 100);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Tour pela minha casa', 'lucia_n', 'pause', toTimestamp(now()), 150);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Os jogos mais esperados de 2024', 'joana_b', 'play', toTimestamp(now()), 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Os jogos mais esperados de 2024', 'david_r', 'pause', toTimestamp(now()), 110);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Dicas para economizar dinheiro', 'jl', 'stop', toTimestamp(now()), 60);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Dicas para economizar dinheiro', 'rita_c', 'play', toTimestamp(now()), 190);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Como montar um PC Gamer', 'carlos_t', 'stop', toTimestamp(now()), 210);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Como montar um PC Gamer', 'nuno_s', 'stop', toTimestamp(now()), 120);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Viagem a Paris', 'ana_s', 'pause', toTimestamp(now()), 30);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Viagem a Paris', 'catarina_a', 'play', toTimestamp(now()), 220);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Review do iPhone 15', 'tiago_l', 'pause', toTimestamp(now()), 100);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Review do iPhone 15', 'catarina_a', 'play', toTimestamp(now()), 300);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('5 receitas saudáveis para o almoço', 'eduardo_b', 'play', toTimestamp(now()), 10);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('5 receitas saudáveis para o almoço', 'rita_c', 'stop', toTimestamp(now()), 180);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Yoga para iniciantes', 'lucia_n', 'pause', toTimestamp(now()), 90);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Yoga para iniciantes', 'jl', 'play', toTimestamp(now()), 200);
INSERT INTO cbd_videos.events (video, user, type, timestamp_event, moment_event) VALUES ('Histórias assustadoras para contar à noite', 'pedro_p', 'stop', toTimestamp(now()), 50);


INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Treino em casa para iniciantes');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Treino em casa para iniciantes');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Treino em casa para iniciantes');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Top 10 filmes de ação');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Top 10 filmes de ação');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Top 10 filmes de ação');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Tour pela minha casa');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Os jogos mais esperados de 2024');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Dicas para economizar dinheiro');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Como montar um PC Gamer');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Viagem a Paris');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Viagem a Paris');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Viagem a Paris');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Review do iPhone 15');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (2, '5 receitas saudáveis para o almoço');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Truques de mágica impressionantes');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (2, 'Yoga para iniciantes');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Histórias assustadoras para contar à noite');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Cuidado com plantas em casa');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Rotina da manhã produtiva');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Unboxing: PlayStation 5');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (1, 'Melhores livros de 2024');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Como aprender inglês sozinho');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (1, 'Gadgets úteis para o dia a dia');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, '5 lugares para visitar em Portugal');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Fotografia com celular');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Cozinha prática para solteiros');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Corridas de drones');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Viagem de comboio pela Europa');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (4, 'Top 5 aplicativos para organizar sua vida');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Top 5 aplicativos para organizar sua vida');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (3, 'Como fazer um scrapbook');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (5, 'Como montar um PC Gamer');
INSERT INTO cbd_videos.ratings (rating, video) VALUES (2, 'Como montar um PC Gamer');



SELECT * FROM cbd_videos.user;
SELECT * FROM cbd_videos.video;
SELECT * FROM cbd_videos.video_author;
SELECT * FROM cbd_videos.comments;
SELECT * FROM cbd_videos.comments_author;
SELECT * FROM cbd_videos.followers;
SELECT * FROM cbd_videos.events;
SELECT * FROM cbd_videos.ratings;