Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): a
Product 'a' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): b
Product 'b' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): c
Product 'c' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): d
Product 'd' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): e
Product 'e' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 28 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 20 seconds.
Enter the username ('Enter' to quit): ll
Enter the product ('Enter' to quit): f
Product 'f' added for user 'll'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 5 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
Product 'f' added for user 'jo'.
Enter the username ('Enter' to quit): 