# 114547

This dataset contains only one collection. The sample_weatherdata database contains detailed weather reports from various locations. Each report contains readings such as airTemperature, wind, and visibility.


### 1. 10 Coldest place

```
db.data.find({}, { _id: 0, st: 1, 'airTemperature.value': 1}).sort({'airTemperature.value': 1}).limit(10)
```

Response:

```
[
  { st: 'x-75300+006400', airTemperature: { value: -77 } },
  { st: 'x+85500-122800', airTemperature: { value: -44.2 } },
  { st: 'x+85500-122800', airTemperature: { value: -43.5 } },
  { st: 'x+85500-122800', airTemperature: { value: -42 } },
  { st: 'x+85600-120500', airTemperature: { value: -41.4 } },
  { st: 'x+85600-124000', airTemperature: { value: -41.4 } },
  { st: 'x+85600-124000', airTemperature: { value: -41.2 } },
  { st: 'x+85600-124000', airTemperature: { value: -40.9 } },
  { st: 'x+85500-122800', airTemperature: { value: -40.6 } },
  { st: 'x+79900-171700', airTemperature: { value: -36.5 } }
]
```


### 2. Number of places with North wind

```
db.data.find({'wind.type': 'N'}).count()
```


Response: 9281

### 3. List places with precipitation discrepancy different than 0

```
db.data.find({ "precipitationEstimatedObservation.discrepancy": { $ne: "0" } }, { _id: 0, st: 1, "precipitationEstimatedObservation.discrepancy": 1 });
```


Response:

```
  {
    st: 'x+60900-005300',
    precipitationEstimatedObservation: { discrepancy: '2' }
  },
  {
    st: 'x+66300-025200',
    precipitationEstimatedObservation: { discrepancy: '2' }
  },
  {
    st: 'x+59800-029700',
    precipitationEstimatedObservation: { discrepancy: '1' }
  }
```

### 4. List places with seaSurfaceTemperature existent

```
db.data.find({ seaSurfaceTemperature: { $exists: true } }, { _id: 0, st: 1, seaSurfaceTemperature: 1 });
```


Response:

```
  {
    st: 'x+51900+003600',
    seaSurfaceTemperature: { value: 4.5, quality: '9' }
  },
  {
    st: 'x+55600+004800',
    seaSurfaceTemperature: { value: 3.5, quality: '9' }
  },
  {
    st: 'x+47600-000700',
    seaSurfaceTemperature: { value: 12.7, quality: '9' }
  },
  {
    st: 'x+43700-059700',
    seaSurfaceTemperature: { value: 1, quality: '9' }
  }
```

### 5. Places with the second field of coordinates above 75

```
db.data.find({ 'position.coordinates.1' : { $gt: 75 } }, { _id: 0, st: 1, 'position.coordinates': 1 });
```


Response:

```
  { st: 'x+79800-172000', position: { coordinates: [ -172, 79.8 ] } },
  { st: 'x+85600-124000', position: { coordinates: [ -124, 85.6 ] } },
  { st: 'x+85600-124000', position: { coordinates: [ -124, 85.6 ] } },
  { st: 'x+79800-172000', position: { coordinates: [ -172, 79.8 ] } },
  { st: 'x+79900-171800', position: { coordinates: [ -171.8, 79.9 ] } },
  { st: 'x+85600-124000', position: { coordinates: [ -124, 85.6 ] } },
```

### 6. List hottest places with pressure below 1000 and quality 1

```
db.data.find({ "pressure.value": { $lt: 1000 }, "pressure.quality": "1" }, { _id: 0, st: 1, pressure: 1, 'airTemperature.value': 1 }).sort({ "airTemperature.value": -1 }).limit(10);
```


Response:

```
  {
    st: 'x+46000-147800',
    airTemperature: { value: 999.9 },
    pressure: { value: 998, quality: '1' }
  },
  {
    st: 'x+07700+146800',
    airTemperature: { value: 999.9 },
    pressure: { value: 940.2, quality: '1' }
  },
```


### 7. 10 Places with biggest discrepancy between airTemperature and seaSurfaceTemperature

```
db.data.aggregate([
    { $match: { 'seaSurfaceTemperature.value': { $exists: true } } },
    { $project: { _id: 0, st: 1, airTemperature: "$airTemperature.value", seaSurfaceTemperature: "$seaSurfaceTemperature.value", discrepancy: { $abs: { $subtract: ["$airTemperature.value", "$seaSurfaceTemperature.value"] } } } },
    { $sort: { discrepancy: -1 } },
    { $limit: 10 }
]);
```

Response:

```
  {
    st: 'x-67100+041500',
    airTemperature: 999.9,
    seaSurfaceTemperature: -0.3,
    discrepancy: 1000.1999999999999
  },
  {
    st: 'x+46400-048200',
    airTemperature: 999.9,
    seaSurfaceTemperature: 0,
    discrepancy: 999.9
  }
```


### 8. Average airTemperature for each wind type

```
db.data.aggregate([
    { $group: { _id: "$wind.type", avgAirTemperature: { $avg: "$airTemperature.value" } } }
]);
```


Response:

```
  { _id: 'V', avgAirTemperature: 41.0609022556391 },
  { _id: '9', avgAirTemperature: 148.32225609756097 },
  { _id: 'N', avgAirTemperature: 68.17284775347484 },
  { _id: 'C', avgAirTemperature: 75.57170542635659 }
```


### 9. Number of regists for each section type

```
db.data.aggregate([
    { $unwind: "$sections" },
    { $group: { _id: "$sections", count: { $sum: 1 } } },
    { $project: { _id: 0, section: "$_id", count: 1 } },
    { $sort: { count: -1 } }
])
```


Response:

```
[
  { count: 10000, section: 'AG1' },
  { count: 9437, section: 'GF1' },
  { count: 9106, section: 'MW1' },
  { count: 9042, section: 'AY1' },
  { count: 8431, section: 'MD1' },
  { count: 8015, section: 'SA1' },
  { count: 7553, section: 'UA1' },
  { count: 4664, section: 'UG1' },
  { count: 741, section: 'GA1' },
  { count: 598, section: 'OA1' },
  { count: 512, section: 'UG2' },
  { count: 105, section: 'AA1' },
  { count: 76, section: 'WD1' },
  { count: 60, section: 'MA1' },
  { count: 23, section: 'GA2' },
  { count: 7, section: 'KA1' },
  { count: 5, section: 'WG1' },
  { count: 4, section: 'GA3' },
  { count: 3, section: 'WA1' },
  { count: 2, section: 'AA2' }
]
```


### 10. Maximum wind angle for each wind type

```
db.data.aggregate([
    { $group: { _id: "$wind.type", maxWindAngle: { $max: "$wind.direction.angle" } } },
    { $project: { _id: 0, windType: "$_id", maxWindAngle: 1 } },
    { $sort: { maxWindAngle: -1 } }
]);
```


Response:

```
[
  { maxWindAngle: 999, windType: 'V' },
  { maxWindAngle: 999, windType: '9' },
  { maxWindAngle: 999, windType: 'C' },
  { maxWindAngle: 360, windType: 'N' }
]
```


### 11. Average airTemperature and dewPoint for each section

```
db.data.aggregate([
    { $unwind: "$sections" },
    { $group: { _id: "$sections", avgAirTemperature: { $avg: "$airTemperature.value" }, avgDewPoint: { $avg: "$dewPoint.value" } } },
    { $project: { _id: 0, section: "$_id", avgAirTemperature: 1, avgDewPoint: 1 } },
    { $sort: { avgAirTemperature: -1, avgDewPoint: -1 } }
]);
```


Response:

```
  { avgAirTemperature: 397.84, avgDewPoint: 598.58, section: 'WG1' },
  {
    avgAirTemperature: 107.23047619047618,
    avgDewPoint: 263.94095238095235,
    section: 'AA1'
  }
```


### 12. Number or regists for each visibility boundary

```
db.data.aggregate([
    {  
        $project: {
            range: {
                $switch: {
                    branches: [
                        { case: { $lte: ["$visibility.distance.value", 0] }, then: "0-" },
                        { case: { $lte: ["$visibility.distance.value", 1000] }, then: "0-1000" },
                        { case: { $lte: ["$visibility.distance.value", 5000] }, then: "1000-5000" },
                        { case: { $lte: ["$visibility.distance.value", 10000] }, then: "5000-10000" },
                        { case: { $lte: ["$visibility.distance.value", 20000] }, then: "10000-20000" },
                        { case: { $lte: ["$visibility.distance.value", 50000] }, then: "20000-50000" },
                        { case: { $gt: ["$visibility.distance.value", 50000] }, then: "50000+" }
                    ]
                }
            }
        }
    },
    { $group: { _id: "$range", count: { $sum: 1 } } },
    { $project: { _id: 0, range: "$_id", count: 1 } }
])
```

Response:

```
[
  { count: 495, range: '20000-50000' },
  { count: 289, range: '0-1000' },
  { count: 1897, range: '5000-10000' },
  { count: 31, range: '0-' },
  { count: 801, range: '1000-5000' },
  { count: 588, range: '50000+' },
  { count: 5899, range: '10000-20000' }
]
```