# NMEC: 114547
 
### 1. Liste todos os documentos da coleção. 
```
db.restaurants.find() 
db.restaurants.find().pretty()
```
// 3772 
 
### 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção 
```
db.restaurants.find( { } , { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
```

Result: 3772
```
  {
    _id: ObjectId('678d2545a32cd1884526c546'),
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: "Wendy'S",
    restaurant_id: '30112340'
  }
```


### 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção. 
```
db.restaurants.find( { } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, 'address.zipcode': 1 } )
```

Result: 3772
```
  {
    address: { zipcode: '11225' },
    localidade: 'Brooklyn',
    nome: "Wendy'S",
    restaurant_id: '30112340'
  }
```
 


### 4. Indique o total de restaurantes localizados no Bronx. 
```
db.restaurants.countDocuments( {localidade: "Bronx"} )
```
Result: 309


### 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome. 
```
db.restaurants.find( {localidade: "Bronx"}, { _id: 0, nome: 1 } ).sort({nome: 1}).limit(15)
```

Result: 15
```
[
  { nome: 'African Market (Baboon Cafe)' },
  { nome: 'African Terrace' },
  { nome: 'Al Cholo Bakery' },
  { nome: "Ali'S Roti Shop" },
  { nome: 'Ambassador Diner' },
  { nome: 'An Beal Bocht Cafe' },
  { nome: "Angelica'S Bakery" },
  { nome: "Applebee'S Neighborhood Grill & Bar" },
  { nome: 'Aqueduct North' },
  { nome: 'Archer Sports Bar' },
  { nome: "Artie'S" },
  { nome: "Arturo'S Pizza" },
  { nome: 'Artuso Pastry Shop' },
  { nome: 'Astral Fitness & Wellness' },
  { nome: 'Bagel Cafe' }
]
```


### 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85. 
```
db.restaurants.find( { 'grades.score': { $gt: 85 } }, { _id: 0, nome: 1, grades: 1} )
```

Result: 4
```
  {
    grades: [
      {
        date: ISODate('2014-08-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-03-28T00:00:00.000Z'),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate('2013-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-04-08T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    nome: "Murals On 54/Randolphs'S"
  }
```

### 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100]. 
```
db.restaurants.find( { 'grades': { $elemMatch: { 'score': { $gte: 80, $lte: 100 } } } }, { _id: 0, nome: 1, grades: 1} )
```

Result: 4
```
  {
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    nome: 'Gandhi'
  }
```


### 8. Indique os restaurantes com latitude inferior a -95,7. 
```
db.restaurants.find( { 'address.coord.0': { $lt: -95.7 } }, { _id: 0, nome: 1, address: 1} )
```

Result: 3
```
  {
    address: {
      building: '3707',
      coord: [ -101.8945214, 33.5197474 ],
      rua: '82 Street',
      zipcode: '11372'
    },
    nome: 'Burger King'
  }
```


### 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65. 
```
db.restaurants.find( { $and: [ { 'grades.score': { $gt: 70 }}, { 'address.coord.0': { $lt: -65 } }, { gastronomia: { $ne: 'American'} } ] }, { _id: 0, nome: 1, address: 1, gastronomia: 1, grades: 1} )
```

Result: 5
```
  {
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      rua: 'East 6 Street',
      zipcode: '10003'
    },
    gastronomia: 'Indian',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    nome: 'Gandhi'
  }
```

### 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil". 
```
db.restaurants.find( { nome: /^Wil/ } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
```

Result: 3
```
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Wild Asia',
    restaurant_id: '40357217'
  }
```
 
 
### 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese". 
```
db.restaurants.find( { $and: [ { localidade: 'Bronx' }, { $or: [ { gastronomia: 'American' }, { gastronomia: 'Chinese' } ] } ] } , { _id: 0, nome: 1, localidade: 1, gastronomia: 1 } )
```

Result: 91
```
{ localidade: 'Bronx', gastronomia: 'American', nome: 'Wild Asia' }
```


### 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens",  ou "Brooklyn". 
```
db.restaurants.find( { $or: [ { localidade: 'Staten Island' }, { localidade: 'Queens' }, { localidade: 'Brooklyn' } ] } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
```

Result: 1580
```
  {
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: "Wendy'S",
    restaurant_id: '30112340'
  }
```


### 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3. 
```
db.restaurants.find( { 'grades.score': { $not: { $gt: 3 } } } , { _id: 0, nome: 1, localidade: 1, 'grades.score': 1, gastronomia: 1 } )
```

Result: 7
```
  {
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    grades: [ { score: 2 }, { score: 3 }, { score: 0 } ],
    nome: 'White Castle'
  }
```

### 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).  
```
db.restaurants.find( { 'grades': { $elemMatch: { score: 10, grade: 'A', date: ISODate("2014-08-11T00:00:00Z") } } } , { _id: 0, nome: 1, grades: 1 } )
```

Result: 6
```
  {
    grades: [
      {
        date: ISODate('2014-08-11T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-03-14T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-01-16T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-07-12T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    nome: 'Serendipity 3'
  }
```

### 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z". 
```
db.restaurants.find( { 'grades.1.grade': 'A' ,  'grades.1.date': ISODate("2014-08-11T00:00:00Z") } , { _id: 0, restaurant_id: 1, nome: 1, grades: 1 } )
```

Result: 2
```
  {
    grades: [
      {
        date: ISODate('2015-01-12T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-08-11T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-02-07T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-04-30T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    nome: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  }
```

### 16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior ou igual a 52. 
```
db.restaurants.find( { 'address.coord.1': { $gt: 42, $lte: 52 } } , { _id: 0, restaurant_id: 1, nome: 1, address: 1 } )  
```

Result: 7
```
  {
    address: {
      building: '47',
      coord: [ -78.877224, 42.89546199999999 ],
      rua: 'Broadway @ Trinity Pl',
      zipcode: '10006'
    },
    nome: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  }
```


### 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade. 
```
db.restaurants.find( { } , { _id: 0, nome: 1, gastronomia: 1, localidade: 1 } ).sort({ gastronomia: 1, localidade: -1 })
```

Result: 3772
```
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Khyber Pass'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House #1'
  }
```

### 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia. 
```
db.restaurants.find( { $and: [ { localidade: 'Brooklyn' }, { gastronomia: { $ne: 'American'} }, { 'grades.grade': 'A' } ] } , { _id: 0, nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1 } ).sort({ gastronomia: -1 })
```

Result: 493
```
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' }
    ],
    nome: 'Strictly Vegetarian'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' }
    ],
    nome: 'Original Vegetarian Restaurant'
  }
```

### 19. Indique o número total de avaliações (numGrades) na coleção.
``` 
db.restaurants.aggregate([ 
    { $group: { _id: 0, numGrades: { $sum: { $size: '$grades' } } } }, 
    { $project: { _id: 0, numGrades: 1 } }
    ])
```

Result: 18142

### 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com mais avaliações. 
```
db.restaurants.aggregate([ 
    { $project: { _id: 0, nome: 1, numGrades: { $size: '$grades' } } }, 
    { $sort: { numGrades: -1 } } , 
    { $limit: 3 }
    ])
```

Result:
```
  { nome: 'Bronx Grill', numGrades: 8 },
  { nome: 'Blue Bay Restaurant', numGrades: 8 },
  { nome: 'Ho Mei Restaurant', numGrades: 8 }
```

### 21. Apresente o número total de avaliações (numGrades) em cada dia da semana. 
```
db.restaurants.aggregate([
    { $unwind: "$grades" },
    { $group: { _id: { dayOfWeek: { $dayOfWeek: "$grades.date" } }, numGrades: { $sum: 1 } }},
    { $project: { _id: 0, dayOfWeek: "$_id.dayOfWeek", numGrades: 1 }}
    ])
```

Result:
```
[
  { numGrades: 3878, dayOfWeek: 3 },
  { numGrades: 4118, dayOfWeek: 4 },
  { numGrades: 529, dayOfWeek: 7 },
  { numGrades: 7, dayOfWeek: 1 },
  { numGrades: 3186, dayOfWeek: 2 },
  { numGrades: 3984, dayOfWeek: 5 },
  { numGrades: 2440, dayOfWeek: 6 }
]
```

### 22. Conte o total de restaurante existentes em cada localidade. 
```
db.restaurants.aggregate([ 
    { $group: { _id: '$localidade', totalRestaurants: { $sum: 1 } } }, 
    { $project: { _id: 0, localidade: '$_id', totalRestaurants: 1 } }
    ])
```
 
Result:
```
{ totalRestaurants: 738, localidade: 'Queens' },
{ totalRestaurants: 158, localidade: 'Staten Island' },
{ totalRestaurants: 684, localidade: 'Brooklyn' },
{ totalRestaurants: 309, localidade: 'Bronx' },
{ totalRestaurants: 1883, localidade: 'Manhattan' }
```

### 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60. 
```
db.restaurants.aggregate([ 
    { $match: { gastronomia: 'Portuguese', 'address.coord.0': { $lt: -60 } } }, 
    { $project: { _id: '$restaurant_id', sumScore: { $sum: '$grades.score' }, nome: 1, 'address.coord': 1, gastronomia: 1 } }, 
    { $match: { sumScore: { $gt: 50 } } }, 
    ])
```

Result:
```
[
  {
    address: { coord: [ -73.732315, 40.720725 ] },
    gastronomia: 'Portuguese',
    nome: 'Mateus Restaurant',
    _id: '40394518',
    sumScore: 67
  },
  {
    address: { coord: [ -74.0093371, 40.7258846 ] },
    gastronomia: 'Portuguese',
    nome: 'Pao',
    _id: '40535455',
    sumScore: 80
  }
]

```

### 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue" 
```
db.restaurants.aggregate([ 
    { $match: { 'address.rua': 'Fifth Avenue' } }, 
    { $group: {_id: '$gastronomia' } }, 
    { $group: { _id: 0, totalGastronomias: { $sum: 1 } } }
    ])
```

Result: 4

### 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades) dos restaurantes com score médio superior a 30 desde 1-Jan-2014. 
```
db.restaurants.aggregate([ 
    { $unwind: '$grades' }, 
    { $match: { "grades.date": { $gte: ISODate("2014-01-01") } } }, 
    { $group: { _id: '$restaurant_id', avgScore: { $avg: '$grades.score' }, numGrades: { $sum: 1 }, nome: { $first: '$nome' } } }, 
    { $match: { avgScore: { $gt: 30 } } }, 
    { $project: {  _id: 0, nome: 1, avgScore: 1, numGrades: 1 } } 
    ])
```

Result: 32
```
  { avgScore: 33, numGrades: 3, nome: 'World Cup Cafe' },
  { avgScore: 50, numGrades: 1, nome: 'Harmonie Club' }
```

### 26. Liste para cada gastronomia o número de restaurantes na localidade Bronx, em ordem decrescente de número de restaurantes
```
db.restaurants.aggregate([ 
    { $match: { localidade: "Bronx" } }, 
    { $group: { _id: "$gastronomia", numRestaurants: { $sum: 1 } } }, 
    { $sort: { numRestaurants: -1 } } 
    ])
```

Result: 30
```
  { _id: 'American', numRestaurants: 75 },
  { _id: 'Hamburgers', numRestaurants: 41 },
  { _id: 'Pizza', numRestaurants: 35 }
```


### 27. Liste os restaurantes que receberam mais de 5 avaliações e que possuem pelo menos uma avaliação com score superior a 90.
```
db.restaurants.aggregate([ 
    { $match: { "grades.score": { $gt: 90 }, $expr: { $gt: [ { $size: "$grades" }, 5 ] } } }, 
    { $project: { _id: 0, nome: 1, totalGrades: { $size: "$grades" }, grades: 1 } } 
    ])
```

Result: 2
```
  {
    grades: [
      {
        date: ISODate('2014-08-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-03-28T00:00:00.000Z'),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate('2013-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-04-08T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    nome: "Murals On 54/Randolphs'S",
    totalGrades: 6
  }
```

### 28. Liste o  número de restaurantes que possuem duas ou mais avaliações com score maior que 30.

```
db.restaurants.aggregate([ 
    { $unwind: "$grades" },
    { $match: { "grades.score": { $gt: 30 } } },
    { $group: { _id: "$restaurant_id", numGrades: { $sum: 1 } } },
    { $match: { numGrades: { $gte: 2 } } },
    { $count: "numRestaurants" }
    ])
```

Result: 42

### 29. Liste os restaurantes com a maior diferença entre o score máximo e mínimo.
```
db.restaurants.aggregate([ 
    { $unwind: "$grades" },
    { $group: { _id: "$restaurant_id", nome: { $first: "$nome" }, maxScore: { $max: "$grades.score" }, minScore: { $min: "$grades.score" } } },
    { $project: { _id: 0, nome: 1, diffScore: { $subtract: [ "$maxScore", "$minScore" ] } } },
    { $sort: { diffScore: -1 } },
    { $limit: 1 } 
    ])
```

Result:
```
[ { nome: "Murals On 54/Randolphs'S", diffScore: 120 } ]
```

### 30. Liste os 5 restaurantes com a maior média de avaliações feitas antes de 2015.
```
db.restaurants.aggregate([ 
    { $unwind: "$grades" },
    { $match: { "grades.date": { $lt: ISODate("2015-01-01") } } },
    { $group: { _id: "$restaurant_id", nome: { $first: "$nome" }, avgScore: { $avg: "$grades.score" } } },
    { $project: { _id: 0, nome: 1, avgScore: 1 } },
    { $sort: { avgScore: -1 } },
    { $limit: 5 }
    ])
```

Result:
```
[
  { nome: 'Bella Napoli', avgScore: 38.6 },
  { nome: 'West 79Th Street Boat Basin Cafe', avgScore: 36 },
  { nome: "Murals On 54/Randolphs'S", avgScore: 33.666666666666664 },
  { nome: 'Live Bait Bar & Restaurant', avgScore: 32.6 },
  { nome: 'Nanni Restaurant', avgScore: 32.142857142857146 }
]
```