// NMEC: 114547

# 0. Carregue o conteudo do ficheiro `/resouces/git_selection.csv`.
LOAD CSV WITH HEADERS FROM 'file:///resources/git_selection.csv' AS row
MERGE (person: Person { id: row.svn_id, name: row.real_name })
MERGE (project: Project { name: row.project_name })
MERGE (organization: Organization { name: row.organization })
MERGE (person)-[:WORKS_ON]->(organization)
MERGE (person)-[:COMMITS { num: row.num, role: row.role_on_project }]->(project)


# 1. Liste a informação de cada utilizador.
MATCH (p:Person)
RETURN p.id, p.name


# 2. Liste o nome de cada utilizador.
MATCH (p:Person)
RETURN p.name

# 3. Liste a informação de cada projeto, no qual tenha participado pelo menos um utilizador.
MATCH (pro:Project)<-[:COMMITS]-(p:Person)
RETURN distinct(pro.name)

# 4. Liste os utilizadores e total de projetos em que cada um colabora.
MATCH (p:Person)-[:COMMITS]->(pro:Project)
RETURN p.name, count(pro) as num_projects

# 5. Liste os utilizadores e do total de projetos em que cada colabora ordenados por ordem decrescente do total.
MATCH (p:Person)-[:COMMITS]->(pro:Project)
RETURN p.name, count(pro) as num_projects
ORDER BY num_projects DESC

# 6. Liste projetos e total de membros em cada projeto.
MATCH (pro:Project)<-[:COMMITS]-(p:Person)
RETURN pro.name, count(p) as num_members


# 7. Liste projetos e total de membros com a role "Committer" em cada projeto.
MATCH (pro:Project)<-[c:COMMITS]-(p:Person)
WHERE c.role = "Committer"
RETURN pro.name, count(p) as num_members

# 8. Liste todos os utilizadores que participaram nos mesmo projetos do que o utilizador "atm" (id). Mostre os atributos: nome de "atm", nome utilizador 2, nome do projeto.
MATCH (p1:Person)-[:COMMITS]->(pro:Project)<-[:COMMITS]-(p2:Person)
WHERE p1.id = "atm" AND p1 <> p2
RETURN p1.name, p2.name, pro.name

# 9. Liste todos os utilizadores que participaram com a role "Committer" em projetos em que o utilizador "atm" (id1) participou com a role "PMC".
MATCH (p1:Person)-[c1:COMMITS]->(pro:Project)<-[c2:COMMITS]-(p2:Person)
WHERE p1.id = "atm" AND c1.role = "PMC" AND c2.role = "Committer" AND p1 <> p2
RETURN p2.name, pro.name