// NMEC: 114547
 
// 1. Liste todos os documentos da coleção. 
db.restaurants.find() 
db.restaurants.find().pretty()
// 3772 
 
// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para 
todos os documentos da coleção 
db.restaurants.find( { } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
// [
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'Riviera Caterer',
//     restaurant_id: '40356018'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'Jewish/Kosher',
//     nome: 'Tov Kosher Kitchen',
//     restaurant_id: '40356068'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'American',
//     nome: 'Brunos On The Boulevard',
//     restaurant_id: '40356151'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'Jewish/Kosher',
//     nome: 'Kosher Island',
//     restaurant_id: '40356442'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Irish',
//     nome: 'Dj Reynolds Pub And Restaurant',
//     restaurant_id: '30191841'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Delicatessen',
//     nome: "Wilken'S Fine Food",
//     restaurant_id: '40356483'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'Regina Caterers',
//     restaurant_id: '40356649'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'C & C Catering Service',
//     restaurant_id: '40357437'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'Bakery',
//     nome: 'Morris Park Bake Shop',
//     restaurant_id: '30075445'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
//     nome: 'Taste The Tropics Ice Cream',
//     restaurant_id: '40356731'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     nome: '1 East 66Th Street Kitchen',
//     restaurant_id: '40359480'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Chinese',
//     nome: 'May May Kitchen',
//     restaurant_id: '40358429'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Jewish/Kosher',
//     nome: 'Seuda Foods',
//     restaurant_id: '40360045'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
//     nome: 'Carvel Ice Cream',
//     restaurant_id: '40361322'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
//     nome: 'Carvel Ice Cream',
//     restaurant_id: '40360076'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Wild Asia',
//     restaurant_id: '40357217'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'Delicatessen',
//     nome: "Sal'S Deli",
//     restaurant_id: '40361618'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'The Movable Feast',
//     restaurant_id: '40361606'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Delicatessen',
//     nome: "Bully'S Deli",
//     restaurant_id: '40361708'
//   }
// ]


// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas 
exclua o campo _id de todos os documentos da coleção. 
db.restaurants.find( { } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, address: { zipcode: 1 } } )
db.restaurants.find( { } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, 'address.zipcode': 1 } )
// [
//   {
//     address: { zipcode: '11224' },
//     localidade: 'Brooklyn',
//     nome: 'Riviera Caterer',
//     restaurant_id: '40356018'
//   },
//   {
//     address: { zipcode: '11374' },
//     localidade: 'Queens',
//     nome: 'Tov Kosher Kitchen',
//     restaurant_id: '40356068'
//   },
//   {
//     address: { zipcode: '11369' },
//     localidade: 'Queens',
//     nome: 'Brunos On The Boulevard',
//     restaurant_id: '40356151'
//   },
//   {
//     address: { zipcode: '10314' },
//     localidade: 'Staten Island',
//     nome: 'Kosher Island',
//     restaurant_id: '40356442'
//   },
//   {
//     address: { zipcode: '10019' },
//     localidade: 'Manhattan',
//     nome: 'Dj Reynolds Pub And Restaurant',
//     restaurant_id: '30191841'
//   },
//   {
//     address: { zipcode: '11225' },
//     localidade: 'Brooklyn',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     address: { zipcode: '11234' },
//     localidade: 'Brooklyn',
//     nome: "Wilken'S Fine Food",
//     restaurant_id: '40356483'
//   },
//   {
//     address: { zipcode: '11219' },
//     localidade: 'Brooklyn',
//     nome: 'Regina Caterers',
//     restaurant_id: '40356649'
//   },
//   {
//     address: { zipcode: '11214' },
//     localidade: 'Brooklyn',
//     nome: 'C & C Catering Service',
//     restaurant_id: '40357437'
//   },
//   {
//     address: { zipcode: '10462' },
//     localidade: 'Bronx',
//     nome: 'Morris Park Bake Shop',
//     restaurant_id: '30075445'
//   },
//   {
//     address: { zipcode: '11226' },
//     localidade: 'Brooklyn',
//     nome: 'Taste The Tropics Ice Cream',
//     restaurant_id: '40356731'
//   },
//   {
//     address: { zipcode: '10065' },
//     localidade: 'Manhattan',
//     nome: '1 East 66Th Street Kitchen',
//     restaurant_id: '40359480'
//   },
//   {
//     address: { zipcode: '11208' },
//     localidade: 'Brooklyn',
//     nome: 'May May Kitchen',
//     restaurant_id: '40358429'
//   },
//   {
//     address: { zipcode: '11223' },
//     localidade: 'Brooklyn',
//     nome: 'Seuda Foods',
//     restaurant_id: '40360045'
//   },
//   {
//     address: { zipcode: '11004' },
//     localidade: 'Queens',
//     nome: 'Carvel Ice Cream',
//     restaurant_id: '40361322'
//   },
//   {
//     address: { zipcode: '11218' },
//     localidade: 'Brooklyn',
//     nome: 'Carvel Ice Cream',
//     restaurant_id: '40360076'
//   },
//   {
//     address: { zipcode: '10460' },
//     localidade: 'Bronx',
//     nome: 'Wild Asia',
//     restaurant_id: '40357217'
//   },
//   {
//     address: { zipcode: '11356' },
//     localidade: 'Queens',
//     nome: "Sal'S Deli",
//     restaurant_id: '40361618'
//   },
//   {
//     address: { zipcode: '11215' },
//     localidade: 'Brooklyn',
//     nome: 'The Movable Feast',
//     restaurant_id: '40361606'
//   },
//   {
//     address: { zipcode: '10003' },
//     localidade: 'Manhattan',
//     nome: "Bully'S Deli",
//     restaurant_id: '40361708'
//   }
// ]
 


// 4. Indique o total de restaurantes localizados no Bronx. 
db.restaurants.find( {localidade: "Bronx"} ).count()
// 309


// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por 
ordem crescente de nome. 
db.restaurants.find( {localidade: "Bronx"} ).sort({nome: 1}).limit(15)

//[
//  {
//    _id: ObjectId('67191c23254756dd498e156d'),
//    address: {
//      building: '2300',
//      coord: [ -73.8786113, 40.8502883 ],
//      rua: 'Southern Boulevard',
//      zipcode: '10460'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'American',
//    grades: [
//      {
//        date: ISODate('2014-05-21T00:00:00.000Z'),
//        grade: 'A',
//        score: 5
//      },
//      {
//        date: ISODate('2013-05-28T00:00:00.000Z'),
//        grade: 'A',
//        score: 3
//      },
//      {
//        date: ISODate('2012-06-18T00:00:00.000Z'),
//        grade: 'A',
//        score: 4
//      },
//      {
//        date: ISODate('2011-06-07T00:00:00.000Z'),
//        grade: 'A',
//        score: 9
//      }
//    ],
//    nome: 'African Market (Baboon Cafe)',
//    restaurant_id: '40368026'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1569'),
//    address: {
//      building: '2300',
//      coord: [ -73.8786113, 40.8502883 ],
//      rua: 'Southern Boulevard',
//      zipcode: '10460'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'African',
//    grades: [
//      {
//        date: ISODate('2014-05-21T00:00:00.000Z'),
//        grade: 'A',
//        score: 8
//      },
//      {
//        date: ISODate('2013-06-01T00:00:00.000Z'),
//        grade: 'A',
//        score: 6
//      },
//      {
//        date: ISODate('2012-06-12T00:00:00.000Z'),
//        grade: 'A',
//        score: 0
//      },
//      {
//        date: ISODate('2011-06-08T00:00:00.000Z'),
//        grade: 'A',
//        score: 0
//      }
//    ],
//    nome: 'African Terrace',
//    restaurant_id: '40368021'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1a09'),
//    address: {
//      building: '3825',
//      coord: [ -73.86267, 40.884484 ],
//      rua: 'White Plains Road',
//      zipcode: '10467'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Caribbean',
//    grades: [
//      {
//        date: ISODate('2014-11-06T00:00:00.000Z'),
//        grade: 'Z',
//        score: 20
//      },
//      {
//        date: ISODate('2014-06-16T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2013-10-21T00:00:00.000Z'),
//        grade: 'B',
//        score: 15
//      },
//      {
//        date: ISODate('2013-05-20T00:00:00.000Z'),
//        grade: 'B',
//        score: 22
//      },
//      {
//        date: ISODate('2012-04-17T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      }
//    ],
//    nome: 'Al Cholo Bakery',
//    restaurant_id: '40424273'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1fda'),
//    address: {
//      building: '4220',
//      coord: [ -73.85672319999999, 40.8939927 ],
//      rua: 'White Plains Road',
//      zipcode: '10466'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Caribbean',
//    grades: [
//      {
//        date: ISODate('2014-11-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2013-11-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 9
//      },
//      {
//        date: ISODate('2013-05-31T00:00:00.000Z'),
//        grade: 'A',
//        score: 9
//      },
//      {
//        date: ISODate('2012-11-27T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2012-06-28T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2012-01-19T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      }
//    ],
//    nome: "Ali'S Roti Shop",
//    restaurant_id: '40738028'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e19e7'),
//    address: {
//      building: '730',
//      coord: [ -73.89954829999999, 40.8164378 ],
//      rua: 'Kelly Street',
//      zipcode: '10455'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'American',
//    grades: [
//      {
//        date: ISODate('2015-01-20T00:00:00.000Z'),
//        grade: 'Not Yet Graded',
//        score: 4
//      }
//    ],
//    nome: 'Ambassador Diner',
//    restaurant_id: '40403946'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1c04'),
//    address: {
//      building: '445',
//      coord: [ -73.9049794, 40.8874509 ],
//      rua: 'West  238 Street',
//      zipcode: '10463'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'American',
//    grades: [
//      {
//        date: ISODate('2014-03-20T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      },
//      {
//        date: ISODate('2013-08-15T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      },
//      {
//        date: ISODate('2012-08-01T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      },
//      {
//        date: ISODate('2012-03-27T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      }
//    ],
//    nome: 'An Beal Bocht Cafe',
//    restaurant_id: '40570634'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1f9c'),
//    address: {
//      building: '4315',
//      coord: [ -73.8676548, 40.8992003 ],
//      rua: 'Katonah Ave',
//      zipcode: '10470'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Bakery',
//    grades: [
//      {
//        date: ISODate('2014-09-22T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2013-10-08T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2013-05-29T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2012-12-12T00:00:00.000Z'),
//        grade: 'A',
//        score: 0
//      },
//      {
//        date: ISODate('2011-12-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      }
//    ],
//    nome: "Angelica'S Bakery",
//    restaurant_id: '40730301'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e204a'),
//    address: {
//      building: '2276',
//      coord: [ -73.8263328, 40.8662088 ],
//      rua: 'Bartow Avenue',
//      zipcode: '10475'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'American',
//    grades: [
//      {
//        date: ISODate('2015-01-14T00:00:00.000Z'),
//        grade: 'A',
//        score: 3
//      },
//      {
//        date: ISODate('2014-08-28T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2013-08-09T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2013-03-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 5
//      },
//      {
//        date: ISODate('2012-02-02T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      }
//    ],
//    nome: "Applebee'S Neighborhood Grill & Bar",
//    restaurant_id: '40752494'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1678'),
//    address: {
//      building: '4277',
//      coord: [ -73.8675389, 40.8977829 ],
//      rua: 'Katonah Ave',
//      zipcode: '10470'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Irish',
//    grades: [
//      {
//        date: ISODate('2014-10-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 2
//      },
//      {
//        date: ISODate('2013-10-16T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2013-04-30T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2012-04-30T00:00:00.000Z'),
//        grade: 'A',
//        score: 8
//      },
//      {
//        date: ISODate('2011-11-01T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      }
//    ],
//    nome: 'Aqueduct North',
//    restaurant_id: '40379894'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1c07'),
//    address: {
//      building: '1511',
//      coord: [ -73.86362500000001, 40.8381664 ],
//      rua: 'White Plains Road',
//      zipcode: '10462'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'American',
//    grades: [
//      {
//        date: ISODate('2014-06-25T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      },
//      {
//        date: ISODate('2013-06-03T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2012-06-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      }
//    ],
//    nome: 'Archer Sports Bar',
//    restaurant_id: '40571081'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1a90'),
//    address: {
//      building: '394',
//      coord: [ -73.78706799999999, 40.8496359 ],
//      rua: 'City Island Avenue',
//      zipcode: '10464'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Italian',
//    grades: [
//      {
//        date: ISODate('2014-05-22T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2013-12-11T00:00:00.000Z'),
//        grade: 'A',
//        score: 11
//      },
//      {
//        date: ISODate('2013-03-28T00:00:00.000Z'),
//        grade: 'B',
//        score: 22
//      },
//      {
//        date: ISODate('2012-08-07T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      },
//      {
//        date: ISODate('2012-01-18T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      }
//    ],
//    nome: "Artie'S",
//    restaurant_id: '40515670'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e172a'),
//    address: {
//      building: '5189A',
//      coord: [ -73.91039789999999, 40.8745536 ],
//      rua: 'Broadway',
//      zipcode: '10463'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Pizza',
//    grades: [
//      {
//        date: ISODate('2015-01-09T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2014-06-23T00:00:00.000Z'),
//        grade: 'A',
//        score: 9
//      },
//      {
//        date: ISODate('2013-10-16T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2013-05-15T00:00:00.000Z'),
//        grade: 'C',
//        score: 13
//      },
//      {
//        date: ISODate('2012-09-20T00:00:00.000Z'),
//        grade: 'A',
//        score: 4
//      },
//      {
//        date: ISODate('2012-04-23T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      }
//    ],
//    nome: "Arturo'S Pizza",
//    restaurant_id: '40387399'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1a00'),
//    address: {
//      building: '670',
//      coord: [ -73.8851025, 40.8541951 ],
//      rua: 'East  187 Street',
//      zipcode: '10458'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Italian',
//    grades: [
//      {
//        date: ISODate('2014-05-29T00:00:00.000Z'),
//        grade: 'A',
//        score: 8
//      },
//      {
//        date: ISODate('2014-01-02T00:00:00.000Z'),
//        grade: 'A',
//        score: 2
//      },
//      {
//        date: ISODate('2012-12-07T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      },
//      {
//        date: ISODate('2011-11-29T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      }
//    ],
//    nome: 'Artuso Pastry Shop',
//    restaurant_id: '40423571'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e2074'),
//    address: {
//      building: '5500',
//      coord: [ -73.90567390000001, 40.8766056 ],
//      rua: 'Broadway',
//      zipcode: '10463'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Juice, Smoothies, Fruit Salads',
//    grades: [
//      {
//        date: ISODate('2014-09-16T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2013-09-19T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2012-09-20T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2011-10-06T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      }
//    ],
//    nome: 'Astral Fitness & Wellness',
//    restaurant_id: '40760469'
//  },
//  {
//    _id: ObjectId('67191c23254756dd498e1763'),
//    address: {
//      building: '2214',
//      coord: [ -73.82328319999999, 40.8689401 ],
//      rua: 'Bartow Ave',
//      zipcode: '10475'
//    },
//    localidade: 'Bronx',
//    gastronomia: 'Delicatessen',
//    grades: [
//      {
//        date: ISODate('2014-10-18T00:00:00.000Z'),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate('2014-05-02T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      },
//      {
//        date: ISODate('2013-10-30T00:00:00.000Z'),
//        grade: 'A',
//        score: 10
//      },
//      {
//        date: ISODate('2013-05-30T00:00:00.000Z'),
//        grade: 'A',
//        score: 13
//      },
//      {
//        date: ISODate('2013-02-12T00:00:00.000Z'),
//        grade: 'B',
//        score: 18
//      },
//      {
//        date: ISODate('2012-01-18T00:00:00.000Z'),
//        grade: 'A',
//        score: 7
//      }
//    ],
//    nome: 'Bagel Cafe',
//    restaurant_id: '40389011'
//  }
//]


// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85. 
db.restaurants.find( { 'grades.score': { $gt: 85 } } )
// [
//   {
//     _id: ObjectId('67191c23254756dd498e15f0'),
//     address: {
//       building: '65',
//       coord: [ -73.9782725, 40.7624022 ],
//       rua: 'West   54 Street',
//       zipcode: '10019'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate('2014-08-22T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2014-03-28T00:00:00.000Z'),
//         grade: 'C',
//         score: 131
//       },
//       {
//         date: ISODate('2013-09-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-04-08T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-10-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-10-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: "Murals On 54/Randolphs'S",
//     restaurant_id: '40372466'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e1693'),
//     address: {
//       building: '345',
//       coord: [ -73.9864626, 40.7266739 ],
//       rua: 'East 6 Street',
//       zipcode: '10003'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Indian',
//     grades: [
//       {
//         date: ISODate('2014-09-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2014-01-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-05-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-04-24T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-04-06T00:00:00.000Z'),
//         grade: 'C',
//         score: 92
//       },
//       {
//         date: ISODate('2011-11-03T00:00:00.000Z'),
//         grade: 'C',
//         score: 41
//       }
//     ],
//     nome: 'Gandhi',
//     restaurant_id: '40381295'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e17f4'),
//     address: {
//       building: '130',
//       coord: [ -73.984758, 40.7457939 ],
//       rua: 'Madison Avenue',
//       zipcode: '10016'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Pizza/Italian',
//     grades: [
//       {
//         date: ISODate('2014-12-24T00:00:00.000Z'),
//         grade: 'Z',
//         score: 31
//       },
//       {
//         date: ISODate('2014-06-17T00:00:00.000Z'),
//         grade: 'C',
//         score: 98
//       },
//       {
//         date: ISODate('2013-12-12T00:00:00.000Z'),
//         grade: 'C',
//         score: 32
//       },
//       {
//         date: ISODate('2013-05-22T00:00:00.000Z'),
//         grade: 'B',
//         score: 21
//       },
//       {
//         date: ISODate('2012-05-02T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Bella Napoli',
//     restaurant_id: '40393488'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e205f'),
//     address: {
//       building: '',
//       coord: [ -74.0163793, 40.7167671 ],
//       rua: 'Hudson River',
//       zipcode: '10282'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate('2014-06-27T00:00:00.000Z'),
//         grade: 'C',
//         score: 89
//       },
//       {
//         date: ISODate('2013-06-06T00:00:00.000Z'),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate('2012-06-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: 'West 79Th Street Boat Basin Cafe',
//     restaurant_id: '40756344'
//   }
// ]


// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre 
[80 e 100]. 
db.restaurants.find( { 'grades': { $elemMatch: { 'score': { $gt: 80, $lt: 100 } } } } )
// [
//   {
//     _id: ObjectId('67191c23254756dd498e1693'),
//     address: {
//       building: '345',
//       coord: [ -73.9864626, 40.7266739 ],
//       rua: 'East 6 Street',
//       zipcode: '10003'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Indian',
//     grades: [
//       {
//         date: ISODate('2014-09-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2014-01-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-05-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-04-24T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-04-06T00:00:00.000Z'),
//         grade: 'C',
//         score: 92
//       },
//       {
//         date: ISODate('2011-11-03T00:00:00.000Z'),
//         grade: 'C',
//         score: 41
//       }
//     ],
//     nome: 'Gandhi',
//     restaurant_id: '40381295'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e17f4'),
//     address: {
//       building: '130',
//       coord: [ -73.984758, 40.7457939 ],
//       rua: 'Madison Avenue',
//       zipcode: '10016'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Pizza/Italian',
//     grades: [
//       {
//         date: ISODate('2014-12-24T00:00:00.000Z'),
//         grade: 'Z',
//         score: 31
//       },
//       {
//         date: ISODate('2014-06-17T00:00:00.000Z'),
//         grade: 'C',
//         score: 98
//       },
//       {
//         date: ISODate('2013-12-12T00:00:00.000Z'),
//         grade: 'C',
//         score: 32
//       },
//       {
//         date: ISODate('2013-05-22T00:00:00.000Z'),
//         grade: 'B',
//         score: 21
//       },
//       {
//         date: ISODate('2012-05-02T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Bella Napoli',
//     restaurant_id: '40393488'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e205f'),
//     address: {
//       building: '',
//       coord: [ -74.0163793, 40.7167671 ],
//       rua: 'Hudson River',
//       zipcode: '10282'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate('2014-06-27T00:00:00.000Z'),
//         grade: 'C',
//         score: 89
//       },
//       {
//         date: ISODate('2013-06-06T00:00:00.000Z'),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate('2012-06-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: 'West 79Th Street Boat Basin Cafe',
//     restaurant_id: '40756344'
//   }
// ]


// 8. Indique os restaurantes com latitude inferior a -95,7. 
db.restaurants.find( { 'address.coord.0': { $lt: -95.7 } } )
// [
//   {
//     _id: ObjectId('67191c23254756dd498e1ad9'),
//     address: {
//       building: '3707',
//       coord: [ -101.8945214, 33.5197474 ],
//       rua: '82 Street',
//       zipcode: '11372'
//     },
//     localidade: 'Queens',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate('2014-06-04T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-11-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 19
//       },
//       {
//         date: ISODate('2013-05-17T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2012-08-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2012-04-03T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2011-11-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       }
//     ],
//     nome: 'Burger King',
//     restaurant_id: '40534067'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e1e45'),
//     address: {
//       building: '15259',
//       coord: [ -119.6368672, 36.2504996 ],
//       rua: '10 Avenue',
//       zipcode: '11357'
//     },
//     localidade: 'Queens',
//     gastronomia: 'Italian',
//     grades: [
//       {
//         date: ISODate('2014-09-04T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2014-03-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-03-04T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-09-27T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-04-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2011-11-23T00:00:00.000Z'),
//         grade: 'C',
//         score: 34
//       }
//     ],
//     nome: "Cascarino'S",
//     restaurant_id: '40668681'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e22eb'),
//     address: {
//       building: '60',
//       coord: [ -111.9975205, 42.0970258 ],
//       rua: 'West Side Highway',
//       zipcode: '10006'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Japanese',
//     grades: [
//       {
//         date: ISODate('2014-03-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2013-06-28T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2012-07-05T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2011-07-27T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       }
//     ],
//     nome: 'Sports Center At Chelsea Piers (Sushi Bar)',
//     restaurant_id: '40882356'
//   }
// ]


// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou 
mais) pontuação superior a 70 e estão numa latitude inferior a -65. 
db.restaurants.find( { $and: [ { 'grades.score': { $gt: 70 }}, { 'address.coord.0': { $lt: -65 } }, { gastronomia: { $ne: 'American'} } ] } )
// [
//   {
//     _id: ObjectId('67191c23254756dd498e194d'),
//     address: {
//       building: '289',
//       coord: [ -73.94610279999999, 40.7137587 ],
//       rua: 'Manhattan Avenue',
//       zipcode: '11211'
//     },
//     localidade: 'Brooklyn',
//     gastronomia: 'Bakery',
//     grades: [
//       {
//         date: ISODate('2014-03-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-10-10T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-05-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2012-09-11T00:00:00.000Z'),
//         grade: 'B',
//         score: 18
//       },
//       {
//         date: ISODate('2012-04-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2011-09-27T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2011-05-03T00:00:00.000Z'),
//         grade: 'C',
//         score: 77
//       }
//     ],
//     nome: 'Fortunato Bros Cafe & Bakery',
//     restaurant_id: '40400561'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e1693'),
//     address: {
//       building: '345',
//       coord: [ -73.9864626, 40.7266739 ],
//       rua: 'East 6 Street',
//       zipcode: '10003'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Indian',
//     grades: [
//       {
//         date: ISODate('2014-09-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2014-01-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-05-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-04-24T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-04-06T00:00:00.000Z'),
//         grade: 'C',
//         score: 92
//       },
//       {
//         date: ISODate('2011-11-03T00:00:00.000Z'),
//         grade: 'C',
//         score: 41
//       }
//     ],
//     nome: 'Gandhi',
//     restaurant_id: '40381295'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e1f7a'),
//     address: {
//       building: '231',
//       coord: [ -73.9772294, 40.7527262 ],
//       rua: 'Grand Central Station',
//       zipcode: '10017'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Italian',
//     grades: [
//       {
//         date: ISODate('2015-01-07T00:00:00.000Z'),
//         grade: 'Z',
//         score: 20
//       },
//       {
//         date: ISODate('2014-07-03T00:00:00.000Z'),
//         grade: 'B',
//         score: 14
//       },
//       {
//         date: ISODate('2013-12-21T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-05-17T00:00:00.000Z'),
//         grade: 'C',
//         score: 76
//       },
//       {
//         date: ISODate('2012-04-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       }
//     ],
//     nome: 'Two Boots Grand Central',
//     restaurant_id: '40725591'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e1800'),
//     address: {
//       building: '101',
//       coord: [ -73.9243061, 40.8276297 ],
//       rua: 'East 161 Street',
//       zipcode: '10451'
//     },
//     localidade: 'Bronx',
//     gastronomia: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
//     grades: [
//       {
//         date: ISODate('2014-04-10T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate('2013-04-11T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-10-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-10-10T00:00:00.000Z'),
//         grade: 'P',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-25T00:00:00.000Z'),
//         grade: 'B',
//         score: 14
//       },
//       {
//         date: ISODate('2011-09-14T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       },
//       {
//         date: ISODate('2011-04-25T00:00:00.000Z'),
//         grade: 'C',
//         score: 76
//       }
//     ],
//     nome: 'El Molino Rojo Restaurant',
//     restaurant_id: '40393688'
//   },
//   {
//     _id: ObjectId('67191c23254756dd498e17f4'),
//     address: {
//       building: '130',
//       coord: [ -73.984758, 40.7457939 ],
//       rua: 'Madison Avenue',
//       zipcode: '10016'
//     },
//     localidade: 'Manhattan',
//     gastronomia: 'Pizza/Italian',
//     grades: [
//       {
//         date: ISODate('2014-12-24T00:00:00.000Z'),
//         grade: 'Z',
//         score: 31
//       },
//       {
//         date: ISODate('2014-06-17T00:00:00.000Z'),
//         grade: 'C',
//         score: 98
//       },
//       {
//         date: ISODate('2013-12-12T00:00:00.000Z'),
//         grade: 'C',
//         score: 32
//       },
//       {
//         date: ISODate('2013-05-22T00:00:00.000Z'),
//         grade: 'B',
//         score: 21
//       },
//       {
//         date: ISODate('2012-05-02T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Bella Napoli',
//     restaurant_id: '40393488'
//   }
// ]


// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome 
começam por "Wil". 
db.restaurants.find( { nome: /^Wil/ } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
// [
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Delicatessen',
//     nome: "Wilken'S Fine Food",
//     restaurant_id: '40356483'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Wild Asia',
//     restaurant_id: '40357217'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'Pizza',
//     nome: 'Wilbel Pizza',
//     restaurant_id: '40871979'
//   }
// ]
 
 
// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx 
e cuja gastronomia é do tipo "American" ou "Chinese". 
db.restaurants.find( { $and: [ { localidade: 'Bronx' }, { $or: [ { gastronomia: 'American' }, { gastronomia: 'Chinese' } ] } ] } , { _id: 0, nome: 1, localidade: 1, gastronomia: 1 } )
// [
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Wild Asia' },
//   { localidade: 'Bronx', gastronomia: 'Chinese', nome: 'Happy Garden' },
//   { localidade: 'Bronx', gastronomia: 'Chinese', nome: 'Happy Garden' },
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Manhem Club' },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'The New Starling Athletic Club Of The Bronx'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Yankee Tavern'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'The Punch Bowl'
//   },
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Munchtime' },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Marina Delray'
//   },
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Cool Zone' },
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Beaver Pond' },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'African Market (Baboon Cafe)'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Blue Bay Restaurant'
//   },
//   { localidade: 'Bronx', gastronomia: 'American', nome: 'Bronx Grill' },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: "P & K'S Grill"
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: "John Mulligan'S Fireside Pub"
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Quality Cafe & Restaurant'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Riverdale Diner'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Castlehill Diner'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Short Stop Restaurant'
//   }
// ]



// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes 
localizados em "Staten Island", "Queens",  ou "Brooklyn". 
db.restaurants.find( { $or: [ { localidade: 'Staten Island' }, { localidade: 'Queens' }, { localidade: 'Brooklyn' } ] } , { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 } )
// [
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'Riviera Caterer',
//     restaurant_id: '40356018'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Delicatessen',
//     nome: "Wilken'S Fine Food",
//     restaurant_id: '40356483'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'Regina Caterers',
//     restaurant_id: '40356649'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'C & C Catering Service',
//     restaurant_id: '40357437'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
//     nome: 'Taste The Tropics Ice Cream',
//     restaurant_id: '40356731'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Chinese',
//     nome: 'May May Kitchen',
//     restaurant_id: '40358429'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Jewish/Kosher',
//     nome: 'Seuda Foods',
//     restaurant_id: '40360045'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
//     nome: 'Carvel Ice Cream',
//     restaurant_id: '40360076'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'The Movable Feast',
//     restaurant_id: '40361606'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Delicatessen',
//     nome: 'Nordic Delicacies',
//     restaurant_id: '40361390'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     nome: 'White Castle',
//     restaurant_id: '40362344'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Caribbean',
//     nome: "Shashemene Int'L Restaura",
//     restaurant_id: '40362869'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Donuts',
//     nome: "Dunkin' Donuts",
//     restaurant_id: '40363098'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: 'Mejlander & Mulgannon',
//     restaurant_id: '40363117'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     nome: "Sonny'S Heros",
//     restaurant_id: '40363744'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Chinese',
//     nome: 'Golden Pavillion',
//     restaurant_id: '40363920'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Jewish/Kosher',
//     nome: 'Kosher Bagel Hole',
//     restaurant_id: '40364220'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Italian',
//     nome: 'Philadelhia Grille Express',
//     restaurant_id: '40364305'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Steak',
//     nome: 'Peter Luger Steakhouse',
//     restaurant_id: '40364335'
//   }
// ]


// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram 
sempre pontuações inferiores ou igual a 3. 
db.restaurants.find( { 'grades.score': { $not: { $gt: 3 } } } , { _id: 0, nome: 1, localidade: 1, 'grades.score': 1, gastronomia: 1 } )
// [
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     grades: [ { score: 2 }, { score: 3 }, { score: 0 } ],
//     nome: 'White Castle'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Café/Coffee/Tea',
//     grades: [ { score: 2 }, { score: 2 }, { score: 2 }, { score: 2 } ],
//     nome: 'Cafe Madison'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 0 }, { score: 3 }, { score: 2 } ],
//     nome: 'Citibank Executive Conference Center'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 3 }, { score: 2 }, { score: 2 }, { score: 0 } ],
//     nome: 'Kenyon & Kenyon Cafeteria'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 2 }, { score: 0 } ],
//     nome: 'Gold Bar B'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 0 }, { score: 0 }, { score: 2 } ],
//     nome: 'Circle In The Square Theatre'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     grades: [ { score: 3 } ],
//     nome: 'Stand # 210'
//   }
// ]


// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com 
um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).  
db.restaurants.find( { 'grades': { $elemMatch: { score: 10, grade: 'A', date: ISODate("2014-08-11T00:00:00Z") } } } , { _id: 0, nome: 1, grades: 1 } )
// [
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-03-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 3
//       },
//       {
//         date: ISODate('2013-01-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-07-12T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       }
//     ],
//     nome: 'Serendipity 3'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-08-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-08-31T00:00:00.000Z'),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate('2012-04-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       }
//     ],
//     nome: 'Mutual Of America'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-01-27T00:00:00.000Z'),
//         grade: 'B',
//         score: 22
//       },
//       {
//         date: ISODate('2013-06-26T00:00:00.000Z'),
//         grade: 'C',
//         score: 37
//       },
//       {
//         date: ISODate('2012-09-05T00:00:00.000Z'),
//         grade: 'C',
//         score: 29
//       },
//       {
//         date: ISODate('2012-04-16T00:00:00.000Z'),
//         grade: 'C',
//         score: 33
//       }
//     ],
//     nome: 'Udon West'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2015-01-05T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-03-04T00:00:00.000Z'),
//         grade: 'B',
//         score: 22
//       },
//       {
//         date: ISODate('2013-09-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2013-01-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: "Gene'S Coffee Shop"
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-02-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2013-08-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2013-03-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-03-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2011-11-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-10-12T00:00:00.000Z'),
//         grade: 'P',
//         score: 4
//       }
//     ],
//     nome: 'Union Cafe Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-08-28T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-09-05T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-08-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       }
//     ],
//     nome: "Jojo'S Pizza"
//   }
// ]


// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda 
avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z". 
db.restaurants.find( { 'grades.1.grade': 'A' ,  'grades.1.date': ISODate("2014-08-11T00:00:00Z") } , { _id: 0, restaurant_id: 1, nome: 1, grades: 1 } )
// [
//   {
//     grades: [
//       {
//         date: ISODate('2015-01-12T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2014-01-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-02-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-04-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Club Macanudo (Cigar Bar)',
//     restaurant_id: '40526406'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2015-01-05T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2014-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-03-04T00:00:00.000Z'),
//         grade: 'B',
//         score: 22
//       },
//       {
//         date: ISODate('2013-09-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2013-01-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: "Gene'S Coffee Shop",
//     restaurant_id: '40614916'
//   }
// ]


// 16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º 
elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior 
ou igual a 52. 
db.restaurants.find( { 'address.coord.1': { $gt: 42, $lte: 52 } } , { _id: 0, restaurant_id: 1, nome: 1, address: 1 } )  
// [
//   {
//     address: {
//       building: '47',
//       coord: [ -78.877224, 42.89546199999999 ],
//       rua: 'Broadway @ Trinity Pl',
//       zipcode: '10006'
//     },
//     nome: "T.G.I. Friday'S",
//     restaurant_id: '40387990'
//   },
//   {
//     address: {
//       building: '1',
//       coord: [ -0.7119979, 51.6514664 ],
//       rua: 'Pennplaza E, Penn Sta',
//       zipcode: '10001'
//     },
//     nome: 'T.G.I. Fridays',
//     restaurant_id: '40388936'
//   },
//   {
//     address: {
//       building: '3000',
//       coord: [ -87.86567699999999, 42.61150920000001 ],
//       rua: '47 Avenue',
//       zipcode: '11101'
//     },
//     nome: "Di Luvio'S Deli",
//     restaurant_id: '40402284'
//   },
//   {
//     address: {
//       building: '21972199',
//       coord: [ -78.589606, 42.8912372 ],
//       rua: 'Broadway',
//       zipcode: '10024'
//     },
//     nome: 'La Caridad 78',
//     restaurant_id: '40568285'
//   },
//   {
//     address: {
//       building: '7981',
//       coord: [ -84.9751215, 45.4713351 ],
//       rua: 'Hoyt Street',
//       zipcode: '11201'
//     },
//     nome: "Bijan'S",
//     restaurant_id: '40876618'
//   },
//   {
//     address: {
//       building: '0',
//       coord: [ -88.0778799, 42.4154769 ],
//       rua: '& Grand Central',
//       zipcode: '10017'
//     },
//     nome: 'Hyatt, Ny Central/Room Service',
//     restaurant_id: '40879243'
//   },
//   {
//     address: {
//       building: '60',
//       coord: [ -111.9975205, 42.0970258 ],
//       rua: 'West Side Highway',
//       zipcode: '10006'
//     },
//     nome: 'Sports Center At Chelsea Piers (Sushi Bar)',
//     restaurant_id: '40882356'
//   }
// ]



// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem 
crescente da gastronomia e, em segundo, por ordem decrescente de localidade. 
db.restaurants.find( { } , { _id: 0, nome: 1, gastronomia: 1, localidade: 1 } ).sort({ gastronomia: 1, localidade: -1 })
// [
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Afghan Kebab House'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Khyber Pass'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Afghan Kebab House #1'
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Ariana Kebab House'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'African',
//     nome: 'Africana Restaurant'
//   },
//   { localidade: 'Brooklyn', gastronomia: 'African', nome: 'Madiba' },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'African',
//     nome: 'African Terrace'
//   },
//   {
//     localidade: 'Bronx',
//     gastronomia: 'African',
//     nome: 'Ebe Ye Yie African Restaurant'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'Great Kills Yacht Club'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Labetti'S Post # 2159"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'South Shore Swimming Club'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Joyce'S Tavern"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Li Greci'S Staaten Restaurant"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'Richmond County Country Club'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Buddy'S Wonder Bar"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'Colonnade Diner'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Jody'S Club"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'Perkins Family Restaurant & Bakery'
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: "Schaffer'S Tavern"
//   },
//   {
//     localidade: 'Staten Island',
//     gastronomia: 'American',
//     nome: 'Exclusive Catering'
//   }
// ]


// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em 
Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação 
(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia. 
db.restaurants.find( { $and: [ { localidade: 'Brooklyn' }, { gastronomia: { $ne: 'American'} }, { 'grades.grade': 'A' } ] } , { _id: 0, nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1 } ).sort({ gastronomia: -1 })
// [
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Vegetarian',
//     grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
//     nome: 'Bliss Bakery & Cafe'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Vegetarian',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'C' }
//     ],
//     nome: 'Original Vegetarian Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Vegetarian',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'C' },
//       { grade: 'A' }
//     ],
//     nome: 'Strictly Vegetarian'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Turkish',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' }
//     ],
//     nome: 'Memo Shish Kebab'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Turkish',
//     grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
//     nome: 'Istanbul Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Turkish',
//     grades: [
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'C' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Sahara Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Thai',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'C' },
//       { grade: 'A' }
//     ],
//     nome: 'Ott Thai Cuisine'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Thai',
//     grades: [
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Joya'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Thai',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Bangkok Thai House'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Tex-Mex',
//     grades: [
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' }
//     ],
//     nome: "Buddy'S Burrito & Taco Bar"
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Tex-Mex',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'B' }
//     ],
//     nome: 'Santa Fe Grill & Bar'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Steak',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'C' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Arirang Hibachi Steakhouse'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Steak',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: "Hunter'S Steak & Ale House"
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Steak',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Peter Luger Steakhouse'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'La Villita Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Cherokee Deli'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [
//       { grade: 'A' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'A' }
//     ],
//     nome: 'Cindy Restaurant Luncheonette'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [
//       { grade: 'Z' },
//       { grade: 'A' },
//       { grade: 'B' },
//       { grade: 'B' },
//       { grade: 'A' }
//     ],
//     nome: 'AmericanCoffee Shop'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [
//       { grade: 'B' },
//       { grade: 'A' },
//       { grade: 'C' },
//       { grade: 'B' },
//       { grade: 'B' }
//     ],
//     nome: 'El Salvador Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'Spanish',
//     grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
//     nome: 'M. Restaurant'
//   }
// ]


// 19. Indique o número total de avaliações (numGrades) na coleção. 
db.restaurants.aggregate([ { $project: { numGrades: { $size: '$grades' } } }, { $group: { _id: 0, numGrades: { $sum: '$numGrades' } } }, { $project: { _id: 0, numGrades: 1 } }] )
// [ { numGrades: 18142 } ]

// 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com 
mais avaliações. 
db.restaurants.aggregate([ { $project: { _id: 0, nome: 1, numGrades: { $size: '$grades' } } }, { $sort: { numGrades: -1 } } , { $limit: 3 }] )
// [
//   { nome: 'Bronx Grill', numGrades: 8 },
//   { nome: 'Blue Bay Restaurant', numGrades: 8 },
//   { nome: 'Ho Mei Restaurant', numGrades: 8 }
// ]


// 21. Apresente o número total de avaliações (numGrades) em cada dia da semana. 
db.restaurants.aggregate([ { $unwind: '$grades' }, { $project: { dayOfWeek: { $dayOfWeek: '$grades.date' } } }, { $group: { _id: '$dayOfWeek', numGrades: { $sum: 1 } } }, { $project: { _id: 0, dayOfWeek: '$_id', numGrades: 1 } }, { $sort: { dayOfWeek: 1 } }] )
// [
//   { numGrades: 7, dayOfWeek: 1 },
//   { numGrades: 3186, dayOfWeek: 2 },
//   { numGrades: 3878, dayOfWeek: 3 },
//   { numGrades: 4118, dayOfWeek: 4 },
//   { numGrades: 3984, dayOfWeek: 5 },
//   { numGrades: 2440, dayOfWeek: 6 },
//   { numGrades: 529, dayOfWeek: 7 }
// ]


// 22. Conte o total de restaurante existentes em cada localidade. 
db.restaurants.aggregate([ { $group: { _id: '$localidade', totalRestaurants: { $sum: 1 } } }, { $project: { _id: 0, localidade: '$_id', totalRestaurants: 1 } }] )
// [
//   { totalRestaurants: 738, localidade: 'Queens' },
//   { totalRestaurants: 158, localidade: 'Staten Island' },
//   { totalRestaurants: 1883, localidade: 'Manhattan' },
//   { totalRestaurants: 309, localidade: 'Bronx' },
//   { totalRestaurants: 684, localidade: 'Brooklyn' }
// ]
 

// 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é 
superior a 50 e estão numa latitude inferior a -60. 
db.restaurants.aggregate([ { $unwind: '$grades' }, { $match: { gastronomia: 'Portuguese', 'address.coord.0': { $lt: -60 } } }, { $group: { _id: '$restaurant_id', sumScore: { $sum: '$grades.score' }, nome: { $first: '$nome' }, } }, { $match: { sumScore: { $gt: 50 } } }, { $project: { _id:0, restaurant_id: '$_id', nome: 1, sumScore: 1 } }] )
// [
//   {
//     sumScore: 67,
//     nome: 'Mateus Restaurant',
//     restaurant_id: '40394518'
//   },
//   { sumScore: 80, nome: 'Pao', restaurant_id: '40535455' }
// ]


// 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue" 
db.restaurants.aggregate([ { $match: { 'address.rua': 'Fifth Avenue' } }, { $group: {_id: '$gastronomia' } }, { $group: { _id: 0, totalGastronomias: { $sum: 1 } } }] )
// [ { _id: 0, totalGastronomias: 4 } ]

// 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades) 
dos restaurantes com score médio superior a 30 desde 1-Jan-2014. 
db.restaurants.aggregate([ { $unwind: '$grades' }, { $match: { "grades.date": { $gte: ISODate("2014-01-01") } } }, { $group: { _id: '$restaurant_id', avgScore: { $avg: '$grades.score' }, numGrades: { $sum: 1 }, nome: { $first: '$nome' } } }, { $match: { avgScore: { $gt: 30 } } }, { $project: {  _id: 0, nome: 1, avgScore: 1, numGrades: 1 } } ])
// [
//   { avgScore: 32.666666666666664, numGrades: 3, nome: "Coppola'S" },
//   { avgScore: 42.5, numGrades: 2, nome: 'Seo Japanese Restaurant' },
//   { avgScore: 36.5, numGrades: 2, nome: 'Pho Bang Restaurant' },
//   {
//     avgScore: 32.5,
//     numGrades: 2,
//     nome: 'Miyagi Japanese Home Cooking'
//   },
//   { avgScore: 36, numGrades: 1, nome: 'Mesivta Eitz Chaim' },
//   { avgScore: 33.333333333333336, numGrades: 3, nome: 'Acqua' },
//   { avgScore: 34.5, numGrades: 2, nome: 'Times Deli & Cafe' },
//   { avgScore: 35, numGrades: 2, nome: 'Del Corso Pizzeria' },
//   { avgScore: 47, numGrades: 1, nome: 'Holland Bar' },
//   { avgScore: 44, numGrades: 1, nome: 'La Palapa' },
//   { avgScore: 33, numGrades: 2, nome: 'Nueva Villa China Restaurant' },
//   { avgScore: 50, numGrades: 1, nome: 'Cafe Lalo' },
//   {
//     avgScore: 30.333333333333332,
//     numGrades: 3,
//     nome: "Michelle'S Cocktail Lounge"
//   },
//   { avgScore: 32, numGrades: 2, nome: 'Tequilla Sunrise' },
//   {
//     avgScore: 30.5,
//     numGrades: 2,
//     nome: 'Good Enough To Eat (A.G. Bistro)'
//   },
//   { avgScore: 64.5, numGrades: 2, nome: 'Bella Napoli' },
//   { avgScore: 34.5, numGrades: 2, nome: 'Rio Dela Plata Bakery' },
//   { avgScore: 44, numGrades: 1, nome: 'Planet Sushi' },
//   { avgScore: 33.5, numGrades: 2, nome: 'Dojo Restaurant' },
//   { avgScore: 34, numGrades: 2, nome: 'New Victory Restaurant' }
// ]


// 26. Encontre o restaurante com a maior latitude na coleção.
db.restaurants.find({}, { _id: 0, nome: 1, 'address.coord': 1}).sort({ 'address.coord.0' : -1}).limit(1)
// [
//   {
//     address: { coord: [ 153.1628795, -28.0168595 ] },
//     nome: "Sammy'S Steakhouse"
//   }
// ]


// 27. Liste os restaurantes que têm pelo menos dez avaliações feitas.
db.restaurants.aggregate([ { $match: { $expr: { $gte: [ { $size: "$grades" }, 8 ] } } }, { $project: { _id: 0, nome: 1, grades: 1 } } ])
// [
//   {
//     grades: [
//       {
//         date: ISODate('2014-04-21T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-11-12T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2013-06-04T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-11-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-10-11T00:00:00.000Z'),
//         grade: 'P',
//         score: 0
//       },
//       {
//         date: ISODate('2012-05-24T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2011-12-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2011-07-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Ho Mei Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-02-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-09-09T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-03-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2013-03-08T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-09-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-04-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-07-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2011-02-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: 'Blue Bay Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-10-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2014-04-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-11-04T00:00:00.000Z'),
//         grade: 'C',
//         score: 45
//       },
//       {
//         date: ISODate('2013-05-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-10-18T00:00:00.000Z'),
//         grade: 'B',
//         score: 15
//       },
//       {
//         date: ISODate('2012-10-05T00:00:00.000Z'),
//         grade: 'P',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2011-12-21T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Bronx Grill'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-04-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2013-11-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-10-23T00:00:00.000Z'),
//         grade: 'P',
//         score: 5
//       },
//       {
//         date: ISODate('2013-05-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-11-15T00:00:00.000Z'),
//         grade: 'B',
//         score: 16
//       },
//       {
//         date: ISODate('2012-04-17T00:00:00.000Z'),
//         grade: 'B',
//         score: 18
//       },
//       {
//         date: ISODate('2011-11-23T00:00:00.000Z'),
//         grade: 'C',
//         score: 36
//       },
//       {
//         date: ISODate('2011-06-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: 'Park Plaza Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2015-01-03T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2014-07-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2014-01-28T00:00:00.000Z'),
//         grade: 'B',
//         score: 18
//       },
//       {
//         date: ISODate('2013-07-18T00:00:00.000Z'),
//         grade: 'B',
//         score: 15
//       },
//       {
//         date: ISODate('2013-02-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 24
//       },
//       {
//         date: ISODate('2013-01-11T00:00:00.000Z'),
//         grade: 'P',
//         score: 3
//       },
//       {
//         date: ISODate('2012-08-02T00:00:00.000Z'),
//         grade: 'B',
//         score: 17
//       },
//       {
//         date: ISODate('2012-03-29T00:00:00.000Z'),
//         grade: 'B',
//         score: 21
//       }
//     ],
//     nome: 'Green Pavilion Restaurant & Sports Lounge'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-04-10T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate('2013-04-11T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-10-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-10-10T00:00:00.000Z'),
//         grade: 'P',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-25T00:00:00.000Z'),
//         grade: 'B',
//         score: 14
//       },
//       {
//         date: ISODate('2011-09-14T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       },
//       {
//         date: ISODate('2011-04-25T00:00:00.000Z'),
//         grade: 'C',
//         score: 76
//       }
//     ],
//     nome: 'El Molino Rojo Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-12-15T00:00:00.000Z'),
//         grade: 'B',
//         score: 16
//       },
//       {
//         date: ISODate('2014-08-07T00:00:00.000Z'),
//         grade: 'C',
//         score: 56
//       },
//       {
//         date: ISODate('2014-01-28T00:00:00.000Z'),
//         grade: 'B',
//         score: 27
//       },
//       {
//         date: ISODate('2013-07-17T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2013-07-03T00:00:00.000Z'),
//         grade: 'P',
//         score: 0
//       },
//       {
//         date: ISODate('2013-01-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 14
//       },
//       {
//         date: ISODate('2012-08-20T00:00:00.000Z'),
//         grade: 'C',
//         score: 10
//       },
//       {
//         date: ISODate('2012-02-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'World Cup Cafe'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-11-17T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-06-17T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-12-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2013-07-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2013-07-10T00:00:00.000Z'),
//         grade: 'P',
//         score: 11
//       },
//       {
//         date: ISODate('2013-02-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-08-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2012-03-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: 'Fifth Ave Cafe /Diner'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-08-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2014-02-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2013-06-27T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-03-06T00:00:00.000Z'),
//         grade: 'C',
//         score: 11
//       },
//       {
//         date: ISODate('2012-08-28T00:00:00.000Z'),
//         grade: 'B',
//         score: 19
//       },
//       {
//         date: ISODate('2012-08-06T00:00:00.000Z'),
//         grade: 'P',
//         score: 10
//       },
//       {
//         date: ISODate('2012-03-21T00:00:00.000Z'),
//         grade: 'C',
//         score: 31
//       },
//       {
//         date: ISODate('2011-09-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       }
//     ],
//     nome: 'Oriental Express'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-12-01T00:00:00.000Z'),
//         grade: 'B',
//         score: 19
//       },
//       {
//         date: ISODate('2014-06-30T00:00:00.000Z'),
//         grade: 'B',
//         score: 19
//       },
//       {
//         date: ISODate('2014-06-09T00:00:00.000Z'),
//         grade: 'P',
//         score: 3
//       },
//       {
//         date: ISODate('2013-12-11T00:00:00.000Z'),
//         grade: 'C',
//         score: 33
//       },
//       {
//         date: ISODate('2013-04-17T00:00:00.000Z'),
//         grade: 'C',
//         score: 45
//       },
//       {
//         date: ISODate('2012-10-15T00:00:00.000Z'),
//         grade: 'B',
//         score: 23
//       },
//       {
//         date: ISODate('2012-05-03T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-12-19T00:00:00.000Z'),
//         grade: 'C',
//         score: 31
//       }
//     ],
//     nome: 'Cafe Asean'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-09-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2014-04-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-10-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-04-25T00:00:00.000Z'),
//         grade: 'B',
//         score: 16
//       },
//       {
//         date: ISODate('2012-11-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2012-06-08T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-02-03T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2011-12-02T00:00:00.000Z'),
//         grade: 'P',
//         score: 6
//       }
//     ],
//     nome: 'El Castillo De Madison'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-03-31T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-09-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-04-10T00:00:00.000Z'),
//         grade: 'B',
//         score: 27
//       },
//       {
//         date: ISODate('2013-03-27T00:00:00.000Z'),
//         grade: 'P',
//         score: 11
//       },
//       {
//         date: ISODate('2012-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2011-11-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-07-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       }
//     ],
//     nome: 'China Chalet'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-03-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2013-10-16T00:00:00.000Z'),
//         grade: 'B',
//         score: 19
//       },
//       {
//         date: ISODate('2013-03-05T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2012-09-04T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-02-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 16
//       },
//       {
//         date: ISODate('2011-11-04T00:00:00.000Z'),
//         grade: 'C',
//         score: 17
//       },
//       {
//         date: ISODate('2011-06-24T00:00:00.000Z'),
//         grade: 'C',
//         score: 11
//       },
//       {
//         date: ISODate('2011-05-27T00:00:00.000Z'),
//         grade: 'P',
//         score: 5
//       }
//     ],
//     nome: "Vee'S Restaurant"
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-09-23T00:00:00.000Z'),
//         grade: 'Z',
//         score: 22
//       },
//       {
//         date: ISODate('2014-04-08T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       },
//       {
//         date: ISODate('2013-03-13T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-10-26T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2012-10-11T00:00:00.000Z'),
//         grade: 'P',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-29T00:00:00.000Z'),
//         grade: 'B',
//         score: 27
//       },
//       {
//         date: ISODate('2012-01-17T00:00:00.000Z'),
//         grade: 'B',
//         score: 22
//       },
//       {
//         date: ISODate('2011-10-03T00:00:00.000Z'),
//         grade: 'B',
//         score: 16
//       }
//     ],
//     nome: 'Fuji Bakery'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-11-13T00:00:00.000Z'),
//         grade: 'B',
//         score: 27
//       },
//       {
//         date: ISODate('2014-04-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-09-11T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       },
//       {
//         date: ISODate('2013-08-28T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2013-05-21T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-11-23T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       },
//       {
//         date: ISODate('2012-08-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-03-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 23
//       }
//     ],
//     nome: 'Woo Chon Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-07-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2014-02-06T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-08-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2013-03-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2012-10-03T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2012-05-07T00:00:00.000Z'),
//         grade: 'B',
//         score: 20
//       },
//       {
//         date: ISODate('2011-12-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-08-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: 'Gemini Diner'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-06-12T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2014-01-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2013-08-16T00:00:00.000Z'),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate('2013-03-06T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-02-15T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-08-23T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2011-10-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2011-06-27T00:00:00.000Z'),
//         grade: 'B',
//         score: 15
//       }
//     ],
//     nome: 'Burger King'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-03-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2013-10-08T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2013-09-20T00:00:00.000Z'),
//         grade: 'P',
//         score: 3
//       },
//       {
//         date: ISODate('2013-04-05T00:00:00.000Z'),
//         grade: 'C',
//         score: 10
//       },
//       {
//         date: ISODate('2012-09-28T00:00:00.000Z'),
//         grade: 'C',
//         score: 58
//       },
//       {
//         date: ISODate('2012-04-28T00:00:00.000Z'),
//         grade: 'B',
//         score: 23
//       },
//       {
//         date: ISODate('2011-10-06T00:00:00.000Z'),
//         grade: 'B',
//         score: 23
//       },
//       {
//         date: ISODate('2011-05-10T00:00:00.000Z'),
//         grade: 'B',
//         score: 26
//       }
//     ],
//     nome: 'Latino Restaurant'
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-12-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate('2014-07-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate('2014-01-29T00:00:00.000Z'),
//         grade: 'A',
//         score: 0
//       },
//       {
//         date: ISODate('2014-01-03T00:00:00.000Z'),
//         grade: 'P',
//         score: 3
//       },
//       {
//         date: ISODate('2013-07-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-02-11T00:00:00.000Z'),
//         grade: 'A',
//         score: 2
//       },
//       {
//         date: ISODate('2012-08-20T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       },
//       {
//         date: ISODate('2012-03-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       }
//     ],
//     nome: "Dunkin' Donuts/Baskin Robins"
//   },
//   {
//     grades: [
//       {
//         date: ISODate('2014-12-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate('2014-07-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 7
//       },
//       {
//         date: ISODate('2014-02-07T00:00:00.000Z'),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate('2014-01-10T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2013-07-31T00:00:00.000Z'),
//         grade: 'C',
//         score: 28
//       },
//       {
//         date: ISODate('2013-07-12T00:00:00.000Z'),
//         grade: 'P',
//         score: 0
//       },
//       {
//         date: ISODate('2012-07-18T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2012-01-09T00:00:00.000Z'),
//         grade: 'B',
//         score: 17
//       }
//     ],
//     nome: 'Subway'
//   }
// ]
 
// 28. Liste para cada gastronomia o número de restaurantes na localidade Bronx, em ordem decrescente de número de restaurantes
db.restaurants.aggregate([ { $match: { localidade: "Bronx" } }, { $group: { _id: "$gastronomia", numRestaurants: { $sum: 1 } } }, { $sort: { numRestaurants: -1 } } ])
// [
//   { _id: 'American', numRestaurants: 75 },
//   { _id: 'Hamburgers', numRestaurants: 41 },
//   { _id: 'Pizza', numRestaurants: 35 },
//   {
//     _id: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
//     numRestaurants: 21
//   },
//   { _id: 'Bakery', numRestaurants: 20 },
//   { _id: 'Chinese', numRestaurants: 16 },
//   { _id: 'Italian', numRestaurants: 14 },
//   { _id: 'Caribbean', numRestaurants: 12 },
//   { _id: 'Seafood', numRestaurants: 9 },
//   { _id: 'Pizza/Italian', numRestaurants: 8 },
//   { _id: 'Chicken', numRestaurants: 7 },
//   { _id: 'Café/Coffee/Tea', numRestaurants: 7 },
//   { _id: 'Mexican', numRestaurants: 6 },
//   { _id: 'Irish', numRestaurants: 6 },
//   { _id: 'Ice Cream, Gelato, Yogurt, Ices', numRestaurants: 4 },
//   { _id: 'Delicatessen', numRestaurants: 4 },
//   { _id: 'Juice, Smoothies, Fruit Salads', numRestaurants: 2 },
//   { _id: 'Sandwiches', numRestaurants: 2 },
//   { _id: 'Steak', numRestaurants: 2 },
//   { _id: 'Pancakes/Waffles', numRestaurants: 2 },
//   { _id: 'Spanish', numRestaurants: 2 },
//   { _id: 'Donuts', numRestaurants: 2 },
//   { _id: 'Bagels/Pretzels', numRestaurants: 2 },
//   { _id: 'African', numRestaurants: 2 },
//   { _id: 'Chinese/Cuban', numRestaurants: 2 },
//   { _id: 'Soul Food', numRestaurants: 2 },
//   { _id: 'Not Listed/Not Applicable', numRestaurants: 1 },
//   { _id: 'Other', numRestaurants: 1 },
//   { _id: 'Barbecue', numRestaurants: 1 },
//   { _id: 'Greek', numRestaurants: 1 }
// ]


// 29. Encontre os restaurantes com gastronomia "Delicatessen" ou "American", estão localizados em "Brooklyn" ou "Queens", e possuem pelo menos uma avaliação com score acima de 50.
db.restaurants.find({ $and: [{ $or: [{ gastronomia: 'Delicatessen' }, { gastronomia: 'American' } ]}, { $or: [{ localidade: 'Brooklyn' }, { localidade: 'Queens' } ]}, { 'grades.score': { $gt: 50 } }] }, { _id: 0, nome: 1, gastronomia: 1, 'grades.score': 1, localidade: 1 })
// [
//   {
//     localidade: 'Queens',
//     gastronomia: 'American',
//     grades: [
//       { score: 10 },
//       { score: 2 },
//       { score: 10 },
//       { score: 2 },
//       { score: 0 },
//       { score: 56 }
//     ],
//     nome: 'Rockaway Beach Inn'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'American',
//     grades: [ { score: 13 }, { score: 12 }, { score: 2 }, { score: 51 } ],
//     nome: 'Roma View Catering'
//   },
//   {
//     localidade: 'Queens',
//     gastronomia: 'American',
//     grades: [
//       { score: 12 },
//       { score: 2 },
//       { score: 54 },
//       { score: 27 },
//       { score: 13 },
//       { score: 5 },
//       { score: 12 }
//     ],
//     nome: 'Van Dam Diner'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     grades: [ { score: 12 }, { score: 12 }, { score: 9 }, { score: 53 } ],
//     nome: 'Hanson Gourmet Deli & Cafe'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     grades: [
//       { score: 11 },
//       { score: 20 },
//       { score: 51 },
//       { score: 27 },
//       { score: 10 }
//     ],
//     nome: 'Don Pedro Restaurant'
//   },
//   {
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     grades: [
//       { score: 4 },
//       { score: 11 },
//       { score: 2 },
//       { score: 2 },
//       { score: 55 },
//       { score: 13 },
//       { score: 4 }
//     ],
//     nome: "Harry'O"
//   }
// ]



// 30. Liste os restaurantes que receberam mais de 5 avaliações e que possuem pelo menos uma avaliação com score superior a 90.
db.restaurants.aggregate([ { $match: { "grades.score": { $gt: 90 }, $expr: { $gt: [ { $size: "$grades" }, 5 ] } } }, { $project: { _id: 0, nome: 1, localidade: 1, gastronomia: 1, totalGrades: { $size: "$grades" }, grades: 1 } } ])
// [
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate('2014-08-22T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2014-03-28T00:00:00.000Z'),
//         grade: 'C',
//         score: 131
//       },
//       {
//         date: ISODate('2013-09-25T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2013-04-08T00:00:00.000Z'),
//         grade: 'B',
//         score: 25
//       },
//       {
//         date: ISODate('2012-10-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 11
//       },
//       {
//         date: ISODate('2011-10-19T00:00:00.000Z'),
//         grade: 'A',
//         score: 13
//       }
//     ],
//     nome: "Murals On 54/Randolphs'S",
//     totalGrades: 6
//   },
//   {
//     localidade: 'Manhattan',
//     gastronomia: 'Indian',
//     grades: [
//       {
//         date: ISODate('2014-09-15T00:00:00.000Z'),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate('2014-01-14T00:00:00.000Z'),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate('2013-05-30T00:00:00.000Z'),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate('2013-04-24T00:00:00.000Z'),
//         grade: 'P',
//         score: 2
//       },
//       {
//         date: ISODate('2012-10-01T00:00:00.000Z'),
//         grade: 'A',
//         score: 9
//       },
//       {
//         date: ISODate('2012-04-06T00:00:00.000Z'),
//         grade: 'C',
//         score: 92
//       },
//       {
//         date: ISODate('2011-11-03T00:00:00.000Z'),
//         grade: 'C',
//         score: 41
//       }
//     ],
//     nome: 'Gandhi',
//     totalGrades: 7
//   }
// ]
