Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): a
Product 'a' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): b
Product 'b' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): c
Product 'c' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): d
Product 'd' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): e
Product 'e' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 25.0 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 15.0 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 6.0 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 0.0 seconds.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): f
Product 'f' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): g
Product 'g' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): h
Product 'h' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): j
Product 'j' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): k
Product 'k' added for user 'jo'.
Enter the username ('Enter' to quit): jo
Enter the product ('Enter' to quit): l
ERROR: User jo has exceeded the maximum number of requests in the current timeslot.
You can make the next request in 24.0 seconds.
Enter the username ('Enter' to quit): 
